_navigateTo("http://www.delightfullabor.com/test/delightful/index.php/login");
_setValue(_textbox("username"), "admin");
_setValue(_password("password"), "admin");
_click(_submit("Log In"));
_assertExists(_link("reports"));
_assert(_isVisible(_link("reports")));
_assertEqual("reports", _getText(_link("reports")));
_assertContainsText("reports", _link("reports"));
_click(_link("reports"));
_click(_link("Report Directory[1]"));
_assertExists(_cell("Freedonia A&M Scholarship"));
_assert(_isVisible(_cell("Freedonia A&M Scholarship")));
_assertEqual("Freedonia A&M Scholarship", _getText(_cell("Freedonia A&M Scholarship")));
_assertContainsText("Freedonia A&M Scholarship", _cell("Freedonia A&M Scholarship"));
_assertExists(_cell("Freedonia A&M Scholarship"));
_assert(_isVisible(_cell("Freedonia A&M Scholarship")));
_assertEqual("Freedonia A&M Scholarship", _getText(_cell("Freedonia A&M Scholarship")));
_assertContainsText("Freedonia A&M Scholarship", _cell("Freedonia A&M Scholarship"));
_assertExists(_cell("Freedonia A&M Scholarship"));
_assert(_isVisible(_cell("Freedonia A&M Scholarship")));
_assertEqual("Freedonia A&M Scholarship", _getText(_cell("Freedonia A&M Scholarship")));
_assertContainsText("Freedonia A&M Scholarship", _cell("Freedonia A&M Scholarship"));
_click(_image("View report record"));
_assertExists(_link("Order display fields"));
_assert(_isVisible(_link("Order display fields")));
_assertEqual("Order display fields", _getText(_link("Order display fields")));
_assertContainsText("Order display fields", _link("Order display fields"));
_click(_link("Order display fields"));
_click(_image("move down"));
_assertExists(_div("The display fields were re-ordered"));
_assert(_isVisible(_div("The display fields were re-ordered")));
_assertEqual("The display fields were re-ordered", _getText(_div("The display fields were re-ordered")));
_assertContainsText("The display fields were re-ordered", _div("The display fields were re-ordered"));
_click(_image("move to top"));
_click(_image("View report record"));
_click(_link("Search order"));
_click(_image("move down"));
_assertExists(_div("The search fields were re-ordered"));
_assert(_isVisible(_div("The search fields were re-ordered")));
_assertEqual("The search fields were re-ordered", _getText(_div("The search fields were re-ordered")));
_assertContainsText("The search fields were re-ordered", _div("The search fields were re-ordered"));
_click(_link("Parentheses"));
_click(_image("View report record"));
_click(_link("Add sort term"));
_click(_radio("rdoAscendFalse"));
_click(_submit("Select Field"));
_click(_link("Add sort term"));
_click(_radio("rdoField[2]"));
_click(_submit("Select Field"));
_click(_link("Order sorting terms"));
_click(_image("move down"));
_assertExists(_div("The sort fields were re-ordered"));
_assert(_isVisible(_div("The sort fields were re-ordered")));
_assertEqual("The sort fields were re-ordered", _getText(_div("The sort fields were re-ordered")));
_assertContainsText("The sort fields were re-ordered", _div("The sort fields were re-ordered"));
_click(_image("move up"));
_click(_image("View report record"));
_click(_link("Run Report"));
_assertExists(_cell("Aliving"));
_assert(_isVisible(_cell("Aliving")));
_assertEqual("Aliving", _getText(_cell("Aliving")));
_assertContainsText("Aliving", _cell("Aliving"));
_assertExists(_cell("Aliving"));
_assert(_isVisible(_cell("Aliving")));
_assertEqual("Aliving", _getText(_cell("Aliving")));
_assertContainsText("Aliving", _cell("Aliving"));
_assertExists(_cell("Aliving"));
_assert(_isVisible(_cell("Aliving")));
_assertEqual("Aliving", _getText(_cell("Aliving")));
_assertContainsText("Aliving", _cell("Aliving"));
_click(_link("Sign Out"));
