
function createRunCRpt01($strRptName){

    _assertExists(_link("reports"));
    _assert(_isVisible(_link("reports")));
    _assertEqual("reports", _getText(_link("reports")));
    _assertContainsText("reports", _link("reports"));
    _click(_link("reports"));
    _click(_link("Add New[4]"));
    _setValue(_textbox("txtName"), "My Test Report");
    _setValue(_textarea("txtNotes"), "The sons of the Prophet are brave men and bold\nAnd quite unaccustomed to fear,\nBut the bravest by far in the ranks of the Shah,\nWas Abdul Abulbul Amir.");
    _click(_submit("Add Report"));
    _click(_submit("Save"));
    _assertExists(_cell("My Test Report"));
    _assert(_isVisible(_cell("My Test Report")));
    _assertEqual("My Test Report", _getText(_cell("My Test Report")));
    _assertContainsText("My Test Report", _cell("My Test Report"));
    _assertExists(_cell("My Test Report"));
    _assert(_isVisible(_cell("My Test Report")));
    _assertEqual("My Test Report", _getText(_cell("My Test Report")));
    _assertContainsText("My Test Report", _cell("My Test Report"));
    _assertExists(_cell("My Test Report"));
    _assert(_isVisible(_cell("My Test Report")));
    _assertEqual("My Test Report", _getText(_cell("My Test Report")));
    _assertContainsText("My Test Report", _cell("My Test Report"));
    _click(_link("Run Report"));
    _assertExists(_link("Export this report"));
    _assert(_isVisible(_link("Export this report")));
    _assertEqual("Export this report", _getText(_link("Export this report")));
    _assertContainsText("Export this report", _link("Export this report"));
    _click(_div("attendTable"));
    _assertExists(_cell("Client:Test Multi PTable:Multi Currency (Euro)"));
    _assert(_isVisible(_cell("Client:Test Multi PTable:Multi Currency (Euro)")));
    _assertEqual("Client:Test Multi PTable:Multi Currency (Euro)", _getText(_cell("Client:Test Multi PTable:Multi Currency (Euro)")));
    _assertContainsText("Client:Test Multi PTable:Multi Currency (Euro)", _cell("Client:Test Multi PTable:Multi Currency (Euro)"));
    _assertExists(_cell("Client:Test Multi PTable:Multi Currency (Euro)"));
    _assert(_isVisible(_cell("Client:Test Multi PTable:Multi Currency (Euro)")));
    _assertEqual("Client:Test Multi PTable:Multi Currency (Euro)", _getText(_cell("Client:Test Multi PTable:Multi Currency (Euro)")));
    _assertContainsText("Client:Test Multi PTable:Multi Currency (Euro)", _cell("Client:Test Multi PTable:Multi Currency (Euro)"));
    _assertExists(_cell("Client:Test Multi PTable:Multi Currency (Euro)"));
    _assert(_isVisible(_cell("Client:Test Multi PTable:Multi Currency (Euro)")));
    _assertEqual("Client:Test Multi PTable:Multi Currency (Euro)", _getText(_cell("Client:Test Multi PTable:Multi Currency (Euro)")));
    _assertContainsText("Client:Test Multi PTable:Multi Currency (Euro)", _cell("Client:Test Multi PTable:Multi Currency (Euro)"));
    _click(_image("View report record"));
    _click(_link("Add search term"));
    _click(_div("scrollCB"));
    _click(_radio("rdoField[22]"));
    _click(_submit("Select Field"));
}


function testCReports01{
    _log("==> entering testCReports01");
    
    createRunCRpt01("My Test Report");
}
