_navigateTo("http://www.delightfullabor.com/test/delightful/index.php/login");
_setValue(_textbox("username"), "sally");
_setValue(_password("password"), "sallyMay");
_click(_submit("Log In"));
_assertExists(_link("reports"));
_assert(_isVisible(_link("reports")));
_assertEqual("reports", _getText(_link("reports")));
_assertContainsText("reports", _link("reports"));
_click(_link("reports"));
_click(_link("Report Directory[1]"));
_click(_link("Add new report"));
_setValue(_textbox("txtName"), "Sally's Client Report");
_click(_checkbox("chkPrivate"));
_click(_submit("Add Report"));
_click(_button("Clear All"));
_click(_checkbox("chkFields[]"));
_click(_checkbox("chkFields[][1]"));
_click(_checkbox("chkFields[][2]"));
_click(_checkbox("chkFields[][3]"));
_click(_checkbox("chkFields[][5]"));
_click(_checkbox("chkFields[][6]"));
_click(_button("Clear All[2]"));
_click(_button("Clear All[3]"));
_click(_submit("Save"));
_click(_link("Order display fields"));
_click(_image("move down[1]"));
_assertExists(_div("The display fields were re-ordered"));
_assert(_isVisible(_div("The display fields were re-ordered")));
_assertEqual("The display fields were re-ordered", _getText(_div("The display fields were re-ordered")));
_assertContainsText("The display fields were re-ordered", _div("The display fields were re-ordered"));
_click(_image("move down[2]"));
_click(_image("View report record"));
_click(_link("Add search term"));
_click(_submit("Select Field"));
_setSelected(_select("ddlCompare"), "Greater Than");
_click(_submit("Save search term"));
_click(_link("Add search term"));
_click(_radio("rdoField[5]"));
_click(_submit("Select Field"));
_setSelected(_select("ddlCompare"), "On or After");
_setValue(_textbox("txtDate"), "1/1/1900");
_click(_submit("Save search term"));
_click(_link("Parentheses"));
_setSelected(_select("ddlAndOr_8"), "AND");
_click(_submit("Update"));
_click(_link("Search order"));
_click(_image("move down"));
_assertExists(_div("Warning: the parentheses in this search expresssion are not balanced. You will not be able to run this report until the parenthese are balanced."));
_assert(_isVisible(_div("Warning: the parentheses in this search expresssion are not balanced. You will not be able to run this report until the parenthese are balanced.")));
_assertEqual("Warning: the parentheses in this search expresssion are not balanced. You will not be able to run this report until the parenthese are balanced.", _getText(_div("Warning: the parentheses in this search expresssion are not balanced. You will not be able to run this report until the parenthese are balanced.")));
_assertContainsText("Warning: the parentheses in this search expresssion are not balanced. You will not be able to run this report until the parenthese are balanced.", _div("Warning: the parentheses in this search expresssion are not balanced. You will not be able to run this report until the parenthese are balanced."));
_click(_image("move up"));
_click(_image("View report record"));
_click(_link("Add sort term"));
_click(_radio("rdoField[2]"));
_click(_submit("Select Field"));
_click(_link("Add sort term"));
_click(_radio("rdoField[3]"));
_click(_submit("Select Field"));
_click(_link("Order sorting terms"));
_click(_image("move up"));
_click(_image("View report record"));
_click(_link("Run Report"));
_assertExists(_link("Export this report"));
_assert(_isVisible(_link("Export this report")));
_assertEqual("Export this report", _getText(_link("Export this report")));
_assertContainsText("Export this report", _link("Export this report"));
_click(_link("Custom Report Directory"));
_click(_submit("View"));
_click(_image("View report record"));
_click(_link("Run Report"));
