_navigateTo("http://localhost/jz/release/delightful_150420/delightful/index.php/login");
_setValue(_textbox("username"), "admin");
_setValue(_password("password"), "admin");
_click(_link("reports"));
_click(_link("Report Directory[1]"));
_click(_link("Add new report"));
_setValue(_textbox("txtName"), "Freedonia Scholorship ");
_setValue(_textbox("txtName"), "Freedonia A&M Scholarship");
_setValue(_textarea("txtNotes"), "For high school girls interested in agriculture or STEM");
_click(_submit("Add Report"));
_click(_button("Clear All"));
_click(_checkbox("chkFields[][2]"));
_click(_checkbox("chkFields[][3]"));
_click(_checkbox("chkFields[][5]"));
_click(_checkbox("chkFields[][7]"));
_click(_checkbox("chkFields[][8]"));
_click(_checkbox("chkFields[][9]"));
_click(_checkbox("chkFields[][10]"));
_click(_checkbox("chkFields[][11]"));
_click(_checkbox("chkFields[][12]"));
_click(_image("plus.gif"));
_click(_button("Clear All[1]"));
_click(_checkbox("chkFields[][23]"));
_click(_checkbox("chkFields[][25]"));
_click(_checkbox("chkFields[][26]"));
_click(_checkbox("chkFields[][27]"));
_click(_checkbox("chkFields[][28]"));
_click(_checkbox("chkFields[][29]"));
_click(_button("Clear All[2]"));
_click(_button("Clear All[3]"));
_click(_submit("Save"));
_click(_link("Add search term"));
_click(_radio("rdoField[6]"));
_click(_submit("Select Field"));
_setValue(_textbox("txtCompValue"), "Female");
_click(_submit("Save search term"));
_click(_link("Add search term"));
_click(_div("scrollCB"));
_click(_radio("rdoField[22]"));
_click(_submit("Select Field"));
_setSelected(_select("ddlCompValue1"), "Yes");
_click(_submit("Save search term"));
_click(_link("Add search term"));
_click(_div("scrollCB"));
_click(_radio("rdoField[23]"));
_click(_submit("Select Field"));
_setSelected(_select("ddlCompareTo"), "Math/Science/Engineering");
_click(_submit("Save search term"));
_click(_link("Add search term"));
_click(_div("scrollCB"));
_click(_radio("rdoField[27]"));
_click(_submit("Select Field"));
_setSelected(_select("ddlCompare"), "On or After");
_setValue(_textbox("txtDate"), "9/1/2014");
_click(_submit("Save search term"));
_click(_link("Add search term"));
_click(_div("scrollCB"));
_click(_radio("rdoField[25]"));
_click(_submit("Select Field"));
_setValue(_textbox("txtCompValue"), "Freedonia A&M");
_click(_submit("Save search term"));
_click(_link("Add search term"));
_click(_div("scrollCB"));
_click(_radio("rdoField[26]"));
_click(_submit("Select Field"));
_setValue(_textbox("txtCompValue"), "Freedonia A&M");
_click(_submit("Save search term"));
_click(_link("Run Report"));
_click(_div("attendTable"));
_assertExists(_cell("Ackers"));
_assert(_isVisible(_cell("Ackers")));
_assertEqual("Ackers", _getText(_cell("Ackers")));
_assertContainsText("Ackers", _cell("Ackers"));
_assertExists(_cell("Ackers"));
_assert(_isVisible(_cell("Ackers")));
_assertEqual("Ackers", _getText(_cell("Ackers")));
_assertContainsText("Ackers", _cell("Ackers"));
_assertExists(_cell("Ackers"));
_assert(_isVisible(_cell("Ackers")));
_assertEqual("Ackers", _getText(_cell("Ackers")));
_assertContainsText("Ackers", _cell("Ackers"));
_click(_image("View report record"));
_click(_link("Parentheses"));
_setSelected(_select("ddlAndOr_1"), "AND");
_setSelected(_select("ddlAndOr_2"), "AND");
_setSelected(_select("ddlAndOr_3"), "AND");
_setSelected(_select("ddlAndOr_4"), "AND");
_click(_submit("Update"));
_assertExists(_div("Warning: the parentheses in this search expresssion are not balanced. You will not be able to run this report until the parenthese are balanced."));
_assert(_isVisible(_div("Warning: the parentheses in this search expresssion are not balanced. You will not be able to run this report until the parenthese are balanced.")));
_assertEqual("Warning: the parentheses in this search expresssion are not balanced. You will not be able to run this report until the parenthese are balanced.", _getText(_div("Warning: the parentheses in this search expresssion are not balanced. You will not be able to run this report until the parenthese are balanced.")));
_assertContainsText("Warning: the parentheses in this search expresssion are not balanced. You will not be able to run this report until the parenthese are balanced.", _div("Warning: the parentheses in this search expresssion are not balanced. You will not be able to run this report until the parenthese are balanced."));
_click(_link("Parentheses"));
_click(_submit("Update"));
_click(_link("Run Report"));
_assertExists(_italic("No records meet your search criteria."));
_assert(_isVisible(_italic("No records meet your search criteria.")));
_assertEqual("No records meet your search criteria.", _getText(_italic("No records meet your search criteria.")));
_assertContainsText("No records meet your search criteria.", _italic("No records meet your search criteria."));
