_navigateTo("http://localhost/jz/release/delightful_150428/delightful/index.php/login");
_setValue(_textbox("username"), "sally");
_setValue(_password("password"), "sallyMay");
_click(_submit("Log In"));


_assertExists(_link("reports"));
_assert(_isVisible(_link("reports")));
_assertEqual("reports", _getText(_link("reports")));
_assertContainsText("reports", _link("reports"));
_click(_link("reports"));
_click(_link("Report Directory[1]"));
_setSelected(_select("ddlUser"), "Sally The Intern (1)");
_setSelected(_select("ddlUser"), "Jane Doe (2)");
_click(_submit("View"));
_assertExists(_cell("Freedonia A&M Scholarship"));
_assert(_isVisible(_cell("Freedonia A&M Scholarship")));
_assertEqual("Freedonia A&M Scholarship", _getText(_cell("Freedonia A&M Scholarship")));
_assertContainsText("Freedonia A&M Scholarship", _cell("Freedonia A&M Scholarship"));
_assertExists(_cell("Freedonia A&M Scholarship"));
_assert(_isVisible(_cell("Freedonia A&M Scholarship")));
_assertEqual("Freedonia A&M Scholarship", _getText(_cell("Freedonia A&M Scholarship")));
_assertContainsText("Freedonia A&M Scholarship", _cell("Freedonia A&M Scholarship"));
_assertExists(_cell("Freedonia A&M Scholarship"));
_assert(_isVisible(_cell("Freedonia A&M Scholarship")));
_assertEqual("Freedonia A&M Scholarship", _getText(_cell("Freedonia A&M Scholarship")));
_assertContainsText("Freedonia A&M Scholarship", _cell("Freedonia A&M Scholarship"));
_click(_image("View report record"));
_assertExists(_link("Run Report"));
_assert(_isVisible(_link("Run Report")));
_assertEqual("Run Report", _getText(_link("Run Report")));
_assertContainsText("Run Report", _link("Run Report"));
_click(_link("Run Report"));
_assertExists(_link("Export this report"));
_assert(_isVisible(_link("Export this report")));
_assertEqual("Export this report", _getText(_link("Export this report")));
_assertContainsText("Export this report", _link("Export this report"));
