
_include("../install/cleanInstall_150319.sah");
_include("../install/accountSetup.sah");
_include("../install/populate_clientLists.sah");
_include("../install/populate_accts.sah");
_include("../install/ptables_people.sah");
_include("../install/people/peopleRecs.sah");
_include("../install/people/addVols.sah");
_include("../install/gifts/addGifts.sah");
_include("../install/biz/addBiz.sah");
_include("../install/people/volEvent.sah");
_include("../install/clients/buildClients.sah");
_include("../install/clients/buildClientPrograms.sah");
_include("../install/clients/clientPTable_Single01.sah");
_include("../install/clients/clientPTable_Multi01.sah");
_include("../install/clients/clientPTableForCRPT.sah");
_include("../install/clients/populateClientPTables.sah");
_include("../install/clients/cPrepPopulateClients.sah");

var $bSFTest = true;

var $strLoginPath   = "";
var $strInstallPath = "";

if ($bSFTest){
        /* SF Test */
    $strLoginPath   = "http://www.delightfullabor.com/test/delightful/index.php";
    $strInstallPath = "http://www.delightfullabor.com/test/delightful/index.php/install";
}else {
       /* localhost */
    $strLoginPath   = "http://localhost/jz/release/delightful_15xxxx/delightful/index.php";
    $strInstallPath = "http://localhost/jz/release/delightful_15xxxx/delightful/index.php/install";
}



/*-----------------------------------------------------------
    run after dropping all tables from dl_test
-----------------------------------------------------------*/

var $bInstall                 = true;     // stage 010
var $bCreateSallyAcct         = true;     // stage 020
var $bBuildClientLists        = true;     // stage 030
var $bBuildCampLists          = true;     // stage 040
var $bBuildPeoplePTabs        = true;     // stage 050
var $bBuildPeopleRecs         = true;     // stage 060
var $bBuildVolRecs            = true;     // stage 070
var $bBuildPGiftRecs          = true;     // stage 080
var $bBuildBizRecs            = true;     // stage 090
var $bBuildVolEvents          = true;     // stage 100
var $bBuildClients            = true;     // stage 110
var $bBuildPrograms           = true;     // stage 120
var $bBuildClientPTables      = true;     // stage 130
var $bPopulateColPrepPTables  = true;     // stage 140

if ($bInstall)           {  cleanInstall($strInstallPath, $bSFTest);  }
if ($bCreateSallyAcct)   {  createSallyAcct($strLoginPath);           }
if ($bBuildClientLists)  {  buildClientLists($strLoginPath);          }
if ($bBuildCampLists)    {  buildAcctCampLists($strLoginPath);        }
if ($bBuildPeoplePTabs)  {  createPeoplePTables($strLoginPath);       }

   // people
if ($bBuildPeopleRecs)   {  createPeopleRecs($strLoginPath);          }
if ($bBuildVolRecs)      {  createVolRecs($strLoginPath);             }
if ($bBuildPGiftRecs)    {  addPeopleGifts($strLoginPath);            }

   // business
if ($bBuildBizRecs)      {  addBizRecs($strLoginPath);                }


   // vol event
if ($bBuildVolEvents)    {  addVolEvents($strLoginPath);        }

   // clients
if ($bBuildClients)      {  addClients($strLoginPath);          }
if ($bBuildPrograms)     {  addClientPrograms($strLoginPath);   }
if ($bBuildClientPTables) {
   addClientPTables01($strLoginPath);
   addClientPTablesMulti01($strLoginPath);
   addClientPTableForCRpt($strLoginPath);
   populateClientPTables($strLoginPath);
}

if ($bPopulateColPrepPTables){
   populateColPrepPTables($strLoginPath);
}


