
function buildClientLocation(){
    _click(_link("Lists"));
    _assertExists(_link("Client Locations"));
    _assert(_isVisible(_link("Client Locations")));
    _assertEqual("Client Locations", _getText(_link("Client Locations")));
    _assertContainsText("Client Locations", _link("Client Locations"));
    _click(_link("Client Locations"));
    _click(_link("Add new client location"));
    _setValue(_textbox("txtLoc"), "The ABC Children's Home");
    _setValue(_textbox("txtAddr1"), "123 Pine");
    _setValue(_textbox("txtCity"), "Austin");
    _setValue(_textbox("txtState"), "TX");
    _setValue(_textbox("txtZip"), "78758");
    _setValue(_textbox("txtCountry"), "USA");
    _click(_checkbox("chkSponProgs[]"));
    _click(_submit("Submit"));
    _assertExists(_cell("The ABC Children's Home"));
    _assert(_isVisible(_cell("The ABC Children's Home")));
    _assertEqual("The ABC Children's Home", _getText(_cell("The ABC Children's Home")));
    _assertContainsText("The ABC Children's Home", _cell("The ABC Children's Home"));
    _assertExists(_cell("The ABC Children's Home"));
    _assert(_isVisible(_cell("The ABC Children's Home")));
    _assertEqual("The ABC Children's Home", _getText(_cell("The ABC Children's Home")));
    _assertContainsText("The ABC Children's Home", _cell("The ABC Children's Home"));
    _assertExists(_cell("The ABC Children's Home"));
    _assert(_isVisible(_cell("The ABC Children's Home")));
    _assertEqual("The ABC Children's Home", _getText(_cell("The ABC Children's Home")));
    _assertContainsText("The ABC Children's Home", _cell("The ABC Children's Home"));
    _click(_cell("123 Pine Austin, TX 78758"));
}

function buildClientVocabulary(){
    _click(_link("Lists[1]"));
    _click(_link("Client Vocabulary"));
    _assertExists(_link("Add new client vocabulary"));
    _assert(_isVisible(_link("Add new client vocabulary")));
    _assertEqual("Add new client vocabulary", _getText(_link("Add new client vocabulary")));
    _assertContainsText("Add new client vocabulary", _link("Add new client vocabulary"));
    _click(_link("Add new client vocabulary"));
    _setValue(_textbox("txtVocName"), "Classroom Vocabulary");
    _setValue(_textbox("txtVClS"), "Student");
    _setValue(_textbox("txtVClP"), "Students");
    _setValue(_textbox("txtVSpS"), "Teacher");
    _setValue(_textbox("txtVSpP"), "Teachers");
    _setValue(_textbox("txtLocS"), "Classroom");
    _setValue(_textbox("txtLocP"), "Classrooms");
    _click(_submit("Save"));
    _assertExists(_cell("Classroom Vocabulary"));
    _assert(_isVisible(_cell("Classroom Vocabulary")));
    _assertEqual("Classroom Vocabulary", _getText(_cell("Classroom Vocabulary")));
    _assertContainsText("Classroom Vocabulary", _cell("Classroom Vocabulary"));
    _assertExists(_cell("Classroom Vocabulary"));
    _assert(_isVisible(_cell("Classroom Vocabulary")));
    _assertEqual("Classroom Vocabulary", _getText(_cell("Classroom Vocabulary")));
    _assertContainsText("Classroom Vocabulary", _cell("Classroom Vocabulary"));
    _assertExists(_cell("Classroom Vocabulary"));
    _assert(_isVisible(_cell("Classroom Vocabulary")));
    _assertEqual("Classroom Vocabulary", _getText(_cell("Classroom Vocabulary")));
    _assertContainsText("Classroom Vocabulary", _cell("Classroom Vocabulary"));
}

function clientStatusCat(){
    _click(_link("Lists[1]"));
    _click(_link("Client Status Categories"));
    _assertExists(_link("Add new client status category"));
    _assert(_isVisible(_link("Add new client status category")));
    _assertEqual("Add new client status category", _getText(_link("Add new client status category")));
    _assertContainsText("Add new client status category", _link("Add new client status category"));
    _click(_link("Add new client status category"));
    _setValue(_textbox("txtStatCatName"), "Student Status");
    _click(_submit("Submit"));
    _assertExists(_link("View/edit/add entries"));
    _assert(_isVisible(_link("View/edit/add entries")));
    _assertEqual("View/edit/add entries", _getText(_link("View/edit/add entries")));
    _assertContainsText("View/edit/add entries", _link("View/edit/add entries"));
    _click(_link("View/edit/add entries"));
    _assertExists(_div("Add new client status entry (Student Status) There are currently no client status entries for \"Student Status\"."));
    _assert(_isVisible(_div("Add new client status entry (Student Status) There are currently no client status entries for \"Student Status\".")));
    _assertEqual("Add new client status entry (Student Status) There are currently no client status entries for \"Student Status\".", _getText(_div("Add new client status entry (Student Status) There are currently no client status entries for \"Student Status\".")));
    _assertContainsText("Add new client status entry (Student Status) There are currently no client status entries for \"Student Status\".", _div("Add new client status entry (Student Status) There are currently no client status entries for \"Student Status\"."));
    _click(_link("Add new client status entry (Student Status)"));
    _setValue(_textbox("txtStatEntry"), "Current Student");
    _click(_checkbox("chkAllowSpon"));
    _click(_checkbox("chkShowInDir"));
    _click(_checkbox("chkDefault"));
    _click(_submit("Save"));
    _click(_link("Add new client status entry (Student Status)"));
    _setValue(_textbox("txtStatEntry"), "Graduated");
    _click(_checkbox("chkShowInDir"));
    _click(_submit("Save"));
    _assertExists(_cell("Graduated"));
    _assert(_isVisible(_cell("Graduated")));
    _assertEqual("Graduated", _getText(_cell("Graduated")));
    _assertContainsText("Graduated", _cell("Graduated"));
    _assertExists(_cell("Graduated"));
    _assert(_isVisible(_cell("Graduated")));
    _assertEqual("Graduated", _getText(_cell("Graduated")));
    _assertContainsText("Graduated", _cell("Graduated"));
    _assertExists(_cell("Graduated"));
    _assert(_isVisible(_cell("Graduated")));
    _assertEqual("Graduated", _getText(_cell("Graduated")));
    _assertContainsText("Graduated", _cell("Graduated"));
    _click(_link("Add new client status entry (Student Status)"));
    _setValue(_textbox("txtStatEntry"), "Transfered");
    _click(_submit("Save"));
}

function buildSponProg(){
    _click(_link("Lists[1]"));
    _click(_link("Sponsorship Programs"));
    _assertExists(_link("Add new sponsorship program"));
    _assert(_isVisible(_link("Add new sponsorship program")));
    _assertEqual("Add new sponsorship program", _getText(_link("Add new sponsorship program")));
    _assertContainsText("Add new sponsorship program", _link("Add new sponsorship program"));
    _click(_link("Add new sponsorship program"));
    _setValue(_textbox("txtProg"), "Canadian Sponsorship");
    _setValue(_textbox("txtCommit"), "25");
    _click(_radio("rdoACO[1]"));
    _click(_submit("Save"));
    _assertExists(_cell("Canadian Sponsorship"));
    _assert(_isVisible(_cell("Canadian Sponsorship")));
    _assertEqual("Canadian Sponsorship", _getText(_cell("Canadian Sponsorship")));
    _assertContainsText("Canadian Sponsorship", _cell("Canadian Sponsorship"));
    _assertExists(_cell("Canadian Sponsorship"));
    _assert(_isVisible(_cell("Canadian Sponsorship")));
    _assertEqual("Canadian Sponsorship", _getText(_cell("Canadian Sponsorship")));
    _assertContainsText("Canadian Sponsorship", _cell("Canadian Sponsorship"));
    _assertExists(_cell("Canadian Sponsorship"));
    _assert(_isVisible(_cell("Canadian Sponsorship")));
    _assertEqual("Canadian Sponsorship", _getText(_cell("Canadian Sponsorship")));
    _assertContainsText("Canadian Sponsorship", _cell("Canadian Sponsorship"));
    _click(_link("Lists[1]"));
}

function buildClientLists($strLoginPath){
    setPathToDLTest($strLoginPath);
    logIn("admin", "admin");

    buildClientLocation();
    buildClientVocabulary();
    clientStatusCat();
    buildSponProg();

    signOut();
}


