function addAcctsCamps(){
    _click(_link("Lists"));
    _assertExists(_link("Accounts & Campaigns"));
    _assert(_isVisible(_link("Accounts & Campaigns")));
    _assertEqual("Accounts & Campaigns", _getText(_link("Accounts & Campaigns")));
    _assertContainsText("Accounts & Campaigns", _link("Accounts & Campaigns"));
    _click(_link("Accounts & Campaigns"));
    _assertExists(_link("Add new account"));
    _assert(_isVisible(_link("Add new account")));
    _assertEqual("Add new account", _getText(_link("Add new account")));
    _assertContainsText("Add new account", _link("Add new account"));
    _click(_link("Add new account"));
    _setValue(_textbox("txtAcct"), "Fund Raisers");
    _click(_submit("Save"));
    _assertExists(_cell("Fund Raisers"));
    _assert(_isVisible(_cell("Fund Raisers")));
    _assertEqual("Fund Raisers", _getText(_cell("Fund Raisers")));
    _assertContainsText("Fund Raisers", _cell("Fund Raisers"));
    _assertExists(_cell("Fund Raisers"));
    _assert(_isVisible(_cell("Fund Raisers")));
    _assertEqual("Fund Raisers", _getText(_cell("Fund Raisers")));
    _assertContainsText("Fund Raisers", _cell("Fund Raisers"));
    _assertExists(_cell("Fund Raisers"));
    _assert(_isVisible(_cell("Fund Raisers")));
    _assertEqual("Fund Raisers", _getText(_cell("Fund Raisers")));
    _assertContainsText("Fund Raisers", _cell("Fund Raisers"));
    _click(_image("View campaigns"));
    _click(_link("Add new campaign under \"Fund Raisers\""));
    _setValue(_textbox("txtCamp"), "Fun Fest 2013");
    _click(_submit("Save"));
    _assertExists(_cell("Fun Fest 2013"));
    _assert(_isVisible(_cell("Fun Fest 2013")));
    _assertEqual("Fun Fest 2013", _getText(_cell("Fun Fest 2013")));
    _assertContainsText("Fun Fest 2013", _cell("Fun Fest 2013"));
    _assertExists(_cell("Fun Fest 2013"));
    _assert(_isVisible(_cell("Fun Fest 2013")));
    _assertEqual("Fun Fest 2013", _getText(_cell("Fun Fest 2013")));
    _assertContainsText("Fun Fest 2013", _cell("Fun Fest 2013"));
    _assertExists(_cell("Fun Fest 2013"));
    _assert(_isVisible(_cell("Fun Fest 2013")));
    _assertEqual("Fun Fest 2013", _getText(_cell("Fun Fest 2013")));
    _assertContainsText("Fun Fest 2013", _cell("Fun Fest 2013"));
    _click(_link("Add new campaign under \"Fund Raisers\""));
    _setValue(_textbox("txtCamp"), "Fun Fest 2014");
    _click(_submit("Save"));
    _assertExists(_cell("Fun Fest 2014"));
    _assert(_isVisible(_cell("Fun Fest 2014")));
    _assertEqual("Fun Fest 2014", _getText(_cell("Fun Fest 2014")));
    _assertContainsText("Fun Fest 2014", _cell("Fun Fest 2014"));
    _assertExists(_cell("Fun Fest 2014"));
    _assert(_isVisible(_cell("Fun Fest 2014")));
    _assertEqual("Fun Fest 2014", _getText(_cell("Fun Fest 2014")));
    _assertContainsText("Fun Fest 2014", _cell("Fun Fest 2014"));
    _assertExists(_cell("Fun Fest 2014"));
    _assert(_isVisible(_cell("Fun Fest 2014")));
    _assertEqual("Fun Fest 2014", _getText(_cell("Fun Fest 2014")));
    _assertContainsText("Fun Fest 2014", _cell("Fun Fest 2014"));
    _click(_link("Add new campaign under \"Fund Raisers\""));
    _setValue(_textbox("txtCamp"), "Fun Fest 2014");
    _click(_submit("Save"));
    _assertExists(_div("The campaign name \"Fun Fest 2014\" is already defined for this account."));
    _assert(_isVisible(_div("The campaign name \"Fun Fest 2014\" is already defined for this account.")));
    _assertEqual("The campaign name \"Fun Fest 2014\" is already defined for this account.", _getText(_div("The campaign name \"Fun Fest 2014\" is already defined for this account.")));
    _assertContainsText("The campaign name \"Fun Fest 2014\" is already defined for this account.", _div("The campaign name \"Fun Fest 2014\" is already defined for this account."));
    _click(_div("Add New Campaign for account \"Fund Raisers\" Campaign*: The campaign name \"Fun Fest 2014\" is already defined for this account. frmAddEdit.addEditEntry.focus();"));
    _click(_link("Accounts & Campaigns"));
    _click(_link("Add new account"));
    _setValue(_textbox("txtAcct"), "News Letters");
    _click(_submit("Save"));
    _assertExists(_cell("News Letters"));
    _assert(_isVisible(_cell("News Letters")));
    _assertEqual("News Letters", _getText(_cell("News Letters")));
    _assertContainsText("News Letters", _cell("News Letters"));
    _assertExists(_cell("News Letters"));
    _assert(_isVisible(_cell("News Letters")));
    _assertEqual("News Letters", _getText(_cell("News Letters")));
    _assertContainsText("News Letters", _cell("News Letters"));
    _assertExists(_cell("News Letters"));
    _assert(_isVisible(_cell("News Letters")));
    _assertEqual("News Letters", _getText(_cell("News Letters")));
    _assertContainsText("News Letters", _cell("News Letters"));
    _click(_image("View campaigns[1]"));
    _click(_link("Add new campaign under \"News Letters\""));
    _setValue(_textbox("txtCamp"), "Winter/Spring 2015");
    _click(_submit("Save"));
    _assertExists(_cell("Winter/Spring 2015"));
    _assert(_isVisible(_cell("Winter/Spring 2015")));
    _assertEqual("Winter/Spring 2015", _getText(_cell("Winter/Spring 2015")));
    _assertContainsText("Winter/Spring 2015", _cell("Winter/Spring 2015"));
    _assertExists(_cell("Winter/Spring 2015"));
    _assert(_isVisible(_cell("Winter/Spring 2015")));
    _assertEqual("Winter/Spring 2015", _getText(_cell("Winter/Spring 2015")));
    _assertContainsText("Winter/Spring 2015", _cell("Winter/Spring 2015"));
    _assertExists(_cell("Winter/Spring 2015"));
    _assert(_isVisible(_cell("Winter/Spring 2015")));
    _assertEqual("Winter/Spring 2015", _getText(_cell("Winter/Spring 2015")));
    _assertContainsText("Winter/Spring 2015", _cell("Winter/Spring 2015"));
    _click(_link("Add new campaign under \"News Letters\""));
    _setValue(_textbox("txtCamp"), "Summer 2015");
    _click(_submit("Save"));
    _assertExists(_cell("Summer 2015"));
    _assert(_isVisible(_cell("Summer 2015")));
    _assertEqual("Summer 2015", _getText(_cell("Summer 2015")));
    _assertContainsText("Summer 2015", _cell("Summer 2015"));
    _assertExists(_cell("Summer 2015"));
    _assert(_isVisible(_cell("Summer 2015")));
    _assertEqual("Summer 2015", _getText(_cell("Summer 2015")));
    _assertContainsText("Summer 2015", _cell("Summer 2015"));
    _assertExists(_cell("Summer 2015"));
    _assert(_isVisible(_cell("Summer 2015")));
    _assertEqual("Summer 2015", _getText(_cell("Summer 2015")));
    _assertContainsText("Summer 2015", _cell("Summer 2015"));
}

function addNewInKind(){
    _click(_link("Lists[1]"));
    _click(_link("In-kind Donation Types"));
    _click(_link("Add New In-Kind Categories"));
    _setValue(_textbox("txtListItem"), "Catering");
    _click(_submit("Add New Category"));
    _assertExists(_cell("Catering"));
    _assert(_isVisible(_cell("Catering")));
    _assertEqual("Catering", _getText(_cell("Catering")));
    _assertContainsText("Catering", _cell("Catering"));
    _assertExists(_cell("Catering"));
    _assert(_isVisible(_cell("Catering")));
    _assertEqual("Catering", _getText(_cell("Catering")));
    _assertContainsText("Catering", _cell("Catering"));
    _assertExists(_cell("Catering"));
    _assert(_isVisible(_cell("Catering")));
    _assertEqual("Catering", _getText(_cell("Catering")));
    _assertContainsText("Catering", _cell("Catering"));
    _click(_link("Add New In-Kind Categories"));
    _setValue(_textbox("txtListItem"), "Catering");
    _click(_submit("Add New Category"));
    _assertExists(_div("A list entry with this name is already defined."));
    _assert(_isVisible(_div("A list entry with this name is already defined.")));
    _assertEqual("A list entry with this name is already defined.", _getText(_div("A list entry with this name is already defined.")));
    _assertContainsText("A list entry with this name is already defined.", _div("A list entry with this name is already defined."));
    _click(_div("In-Kind Donation Categories Category: A list entry with this name is already defined. idFormGenAddEdit.listItem.focus();"));
    _click(_link("Lists[1]"));
}

function buildAcctCampLists($strLoginPath){
    setPathToDLTest($strLoginPath);
    logIn("admin", "admin");

    addAcctsCamps();
    addNewInKind();

    signOut();
}

