
function buildPeoplePTableSingle(){
    _log("==> entering createPeoplePTables \ buildPeoplePTables");
    _click(_link("Tables"));
    _click(_image("plus.gif[4]"));
    _click(_link("Add a new People personalized table."));
    _setValue(_textbox("txtTableName"), "Demographics");
    _setValue(_textarea("txtDescription"), "Age, gender, etc");
    _click(_checkbox("chkCollapsible"));
    _click(_submit("Submit"));
    _assertExists(_cell("Demographics"));
    _assert(_isVisible(_cell("Demographics")));
    _assertEqual("Demographics", _getText(_cell("Demographics")));
    _assertContainsText("Demographics", _cell("Demographics"));
    _assertExists(_cell("Demographics"));
    _assert(_isVisible(_cell("Demographics")));
    _assertEqual("Demographics", _getText(_cell("Demographics")));
    _assertContainsText("Demographics", _cell("Demographics"));
    _assertExists(_cell("Demographics"));
    _assert(_isVisible(_cell("Demographics")));
    _assertEqual("Demographics", _getText(_cell("Demographics")));
    _assertContainsText("Demographics", _cell("Demographics"));
    _click(_link("Add new field"));
    _setSelected(_select("ddlFieldType"), "Heading");
    _click(_submit("Next"));
    _setValue(_textbox("txtFieldName"), "Age Range");
    _setValue(_textarea("txtFieldNotes"), "test");
    _click(_submit("Submit"));
    _assertExists(_bold("Age Range"));
    _assert(_isVisible(_bold("Age Range")));
    _assertEqual("Age Range", _getText(_bold("Age Range")));
    _assertContainsText("Age Range", _bold("Age Range"));
    _click(_link("Add new field"));
    _click(_submit("Next"));
    _setValue(_textbox("txtFieldName"), "Minor");
    _click(_submit("Submit"));
    _assertExists(_bold("Minor"));
    _assert(_isVisible(_bold("Minor")));
    _assertEqual("Minor", _getText(_bold("Minor")));
    _assertContainsText("Minor", _bold("Minor"));
    _click(_link("Add new field"));
    _setSelected(_select("ddlFieldType"), "Drop-down list");
    _click(_submit("Next"));
    _setValue(_textbox("txtFieldName"), "Age range");
    _click(_submit("Submit"));
    _assertExists(_div("The field name is already being used in this table."));
    _assert(_isVisible(_div("The field name is already being used in this table.")));
    _assertEqual("The field name is already being used in this table.", _getText(_div("The field name is already being used in this table.")));
    _assertContainsText("The field name is already being used in this table.", _div("The field name is already being used in this table."));
    _setValue(_textbox("txtFieldName"), "Age range drop-down");
    _click(_submit("Submit"));
    _assertExists(_link("Click here to configure"));
    _assert(_isVisible(_link("Click here to configure")));
    _assertEqual("Click here to configure", _getText(_link("Click here to configure")));
    _assertContainsText("Click here to configure", _link("Click here to configure"));
    _click(_link("Click here to configure"));
    _click(_link("Add new list entry"));
    _setValue(_textbox("txtDDLEntry"), "0-5");
    _click(_submit("Submit"));
    _assertExists(_cell("0-5"));
    _assert(_isVisible(_cell("0-5")));
    _assertEqual("0-5", _getText(_cell("0-5")));
    _assertContainsText("0-5", _cell("0-5"));
    _assertExists(_cell("0-5"));
    _assert(_isVisible(_cell("0-5")));
    _assertEqual("0-5", _getText(_cell("0-5")));
    _assertContainsText("0-5", _cell("0-5"));
    _assertExists(_cell("0-5"));
    _assert(_isVisible(_cell("0-5")));
    _assertEqual("0-5", _getText(_cell("0-5")));
    _assertContainsText("0-5", _cell("0-5"));
    _click(_link("Add new list entry"));
    _setValue(_textbox("txtDDLEntry"), "6-18");
    _click(_submit("Submit"));
    _assertExists(_cell("6-18"));
    _assert(_isVisible(_cell("6-18")));
    _assertEqual("6-18", _getText(_cell("6-18")));
    _assertContainsText("6-18", _cell("6-18"));
    _assertExists(_cell("6-18"));
    _assert(_isVisible(_cell("6-18")));
    _assertEqual("6-18", _getText(_cell("6-18")));
    _assertContainsText("6-18", _cell("6-18"));
    _assertExists(_cell("6-18"));
    _assert(_isVisible(_cell("6-18")));
    _assertEqual("6-18", _getText(_cell("6-18")));
    _assertContainsText("6-18", _cell("6-18"));
    _click(_link("Add new list entry"));
    _setValue(_textbox("txtDDLEntry"), "19-over");
    _click(_submit("Submit"));
    _assertExists(_cell("19-over"));
    _assert(_isVisible(_cell("19-over")));
    _assertEqual("19-over", _getText(_cell("19-over")));
    _assertContainsText("19-over", _cell("19-over"));
    _assertExists(_cell("19-over"));
    _assert(_isVisible(_cell("19-over")));
    _assertEqual("19-over", _getText(_cell("19-over")));
    _assertContainsText("19-over", _cell("19-over"));
    _assertExists(_cell("19-over"));
    _assert(_isVisible(_cell("19-over")));
    _assertEqual("19-over", _getText(_cell("19-over")));
    _assertContainsText("19-over", _cell("19-over"));
    _click(_link("Fields"));
    _click(_link("Add new field"));
    _setSelected(_select("ddlFieldType"), "Date");
    _click(_submit("Next"));
    _setValue(_textbox("txtFieldName"), "Date of HS Graduation");
    _click(_submit("Submit"));
    _assertExists(_bold("Date of HS Graduation"));
    _assert(_isVisible(_bold("Date of HS Graduation")));
    _assertEqual("Date of HS Graduation", _getText(_bold("Date of HS Graduation")));
    _assertContainsText("Date of HS Graduation", _bold("Date of HS Graduation"));
    _click(_link("Add new field"));
    _setSelected(_select("ddlFieldType"), "Drop-down (multi-select)");
    _click(_submit("Next"));
    _setValue(_textbox("txtFieldName"), "Favorite Pizza Toppings");
    _click(_submit("Submit"));
    
    _assertExists(_bold("Favorite Pizza Toppings"));
    _assert(_isVisible(_bold("Favorite Pizza Toppings")));
    _assertEqual("Favorite Pizza Toppings", _getText(_bold("Favorite Pizza Toppings")));
    _assertContainsText("Favorite Pizza Toppings", _bold("Favorite Pizza Toppings"));
    _click(_link("Click here to configure"));
    _click(_link("Add new list entry"));
    _setValue(_textbox("txtDDLEntry"), "Anchovies");
    _click(_submit("Submit"));
    
    _assertExists(_cell("Anchovies"));
    _assert(_isVisible(_cell("Anchovies")));
    _assertEqual("Anchovies", _getText(_cell("Anchovies")));
    _assertContainsText("Anchovies", _cell("Anchovies"));
    _assertExists(_cell("Anchovies"));
    _assert(_isVisible(_cell("Anchovies")));
    _assertEqual("Anchovies", _getText(_cell("Anchovies")));
    _assertContainsText("Anchovies", _cell("Anchovies"));
    _assertExists(_cell("Anchovies"));
    _assert(_isVisible(_cell("Anchovies")));
    _assertEqual("Anchovies", _getText(_cell("Anchovies")));
    _assertContainsText("Anchovies", _cell("Anchovies"));
    
    
    _click(_link("Add new list entry"));
    _setValue(_textbox("txtDDLEntry"), "Pepperoni");
    _click(_submit("Submit"));
    
    _assertExists(_cell("Pepperoni"));
    _assert(_isVisible(_cell("Pepperoni")));
    _assertEqual("Pepperoni", _getText(_cell("Pepperoni")));
    _assertContainsText("Pepperoni", _cell("Pepperoni"));
    _assertExists(_cell("Pepperoni"));
    _assert(_isVisible(_cell("Pepperoni")));
    _assertEqual("Pepperoni", _getText(_cell("Pepperoni")));
    _assertContainsText("Pepperoni", _cell("Pepperoni"));
    _assertExists(_cell("Pepperoni"));
    _assert(_isVisible(_cell("Pepperoni")));
    _assertEqual("Pepperoni", _getText(_cell("Pepperoni")));
    _assertContainsText("Pepperoni", _cell("Pepperoni"));
    
    _click(_link("Add new list entry"));
    _setValue(_textbox("txtDDLEntry"), "Jalapenos");
    _click(_submit("Submit"));
    
    _click(_link("Add new list entry"));
    _setValue(_textbox("txtDDLEntry"), "Extra Cheese");
    _click(_submit("Submit"));
    
    _assertExists(_link("(sort)"));
    _assert(_isVisible(_link("(sort)")));
    _assertEqual("(sort)", _getText(_link("(sort)")));
    _assertContainsText("(sort)", _link("(sort)"));
    _click(_link("(sort)"));
    
    _click(_link("Fields"));
    _click(_link("Add new field"));
    _setSelected(_select("ddlFieldType"), "Currency");
    _click(_submit("Next"));
    _setValue(_textbox("txtFieldName"), "Weekly Allowance");
    _setValue(_textbox("txtDefaultCur"), "25");
    _click(_radio("rdoACO[2]"));
    _click(_submit("Submit"));
    _assertExists(_bold("Weekly Allowance"));
    _assert(_isVisible(_bold("Weekly Allowance")));
    _assertEqual("Weekly Allowance", _getText(_bold("Weekly Allowance")));
    _assertContainsText("Weekly Allowance", _bold("Weekly Allowance"));
    
    _click(_link("Add new field"));
    _setSelected(_select("ddlFieldType"), "Text (long)");
    _click(_submit("Next"));
    _setValue(_textbox("txtFieldName"), "Manifesto");
    _click(_submit("Submit"));
    _assertExists(_bold("Manifesto"));
    _assert(_isVisible(_bold("Manifesto")));
    _assertEqual("Manifesto", _getText(_bold("Manifesto")));
    _assertContainsText("Manifesto", _bold("Manifesto"));
    
    
    _click(_link("Add new field"));
    _setSelected(_select("ddlFieldType"), "Number");
    _click(_submit("Next"));
    _setValue(_textbox("txtFieldName"), "Favorite prime number");
    _setValue(_textbox("txtDefaultInt"), "1024");
    _setValue(_textbox("txtFieldName"), "Favorite power of 2");
    _click(_submit("Submit"));
    _assertExists(_bold("Favorite power of 2"));
    _assert(_isVisible(_bold("Favorite power of 2")));
    _assertEqual("Favorite power of 2", _getText(_bold("Favorite power of 2")));
    _assertContainsText("Favorite power of 2", _bold("Favorite power of 2"));
}    
    
function buildPeoplePTableMulti(){    
    _click(_link("Personalization"));
    _assertExists(_link("Add a new People personalized table."));
    _assert(_isVisible(_link("Add a new People personalized table.")));
    _assertEqual("Add a new People personalized table.", _getText(_link("Add a new People personalized table.")));
    _assertContainsText("Add a new People personalized table.", _link("Add a new People personalized table."));
    _click(_link("Add a new People personalized table."));
    _setValue(_textbox("txtTableName"), "Contact");
    _click(_checkbox("chkMultiEntry"));
    _click(_submit("Submit"));
    _click(_link("Add new field"));
    _setSelected(_select("ddlFieldType"), "Date");
    _click(_submit("Next"));
    _setValue(_textbox("txtFieldName"), "Date of Contact");
    _click(_checkbox("chkRequired"));
    _click(_submit("Submit"));
    _click(_link("Add new field"));
    _setSelected(_select("ddlFieldType"), "Drop-down list");
    _click(_submit("Next"));
    _setValue(_textbox("txtFieldName"), "Today's Favorite Pizza Topping");
    _click(_checkbox("chkRequired"));
    _click(_submit("Submit"));
    _click(_link("Click here to configure"));
    _assertExists(_link("Clone existing Drop-Down List"));
    _assert(_isVisible(_link("Clone existing Drop-Down List")));
    _assertEqual("Clone existing Drop-Down List", _getText(_link("Clone existing Drop-Down List")));
    _assertContainsText("Clone existing Drop-Down List", _link("Clone existing Drop-Down List"));
    _click(_link("Clone existing Drop-Down List"));
    _assertExists(_cell("Favorite Pizza Toppings"));
    _assert(_isVisible(_cell("Favorite Pizza Toppings")));
    _assertEqual("Favorite Pizza Toppings", _getText(_cell("Favorite Pizza Toppings")));
    _assertContainsText("Favorite Pizza Toppings", _cell("Favorite Pizza Toppings"));
    _assertExists(_cell("Favorite Pizza Toppings"));
    _assert(_isVisible(_cell("Favorite Pizza Toppings")));
    _assertEqual("Favorite Pizza Toppings", _getText(_cell("Favorite Pizza Toppings")));
    _assertContainsText("Favorite Pizza Toppings", _cell("Favorite Pizza Toppings"));
    _assertExists(_cell("Favorite Pizza Toppings"));
    _assert(_isVisible(_cell("Favorite Pizza Toppings")));
    _assertEqual("Favorite Pizza Toppings", _getText(_cell("Favorite Pizza Toppings")));
    _assertContainsText("Favorite Pizza Toppings", _cell("Favorite Pizza Toppings"));
    _click(_image("Clone this list[1]"));
    _assertExists(_cell("Pepperoni"));
    _assert(_isVisible(_cell("Pepperoni")));
    _assertEqual("Pepperoni", _getText(_cell("Pepperoni")));
    _assertContainsText("Pepperoni", _cell("Pepperoni"));
    _assertExists(_cell("Pepperoni"));
    _assert(_isVisible(_cell("Pepperoni")));
    _assertEqual("Pepperoni", _getText(_cell("Pepperoni")));
    _assertContainsText("Pepperoni", _cell("Pepperoni"));
    _assertExists(_cell("Pepperoni"));
    _assert(_isVisible(_cell("Pepperoni")));
    _assertEqual("Pepperoni", _getText(_cell("Pepperoni")));
    _assertContainsText("Pepperoni", _cell("Pepperoni"));
    _click(_link("Fields"));
    _click(_link("Add new field"));
    _setSelected(_select("ddlFieldType"), "Text (long)");
    _click(_submit("Next"));
    _setValue(_textbox("txtFieldName"), "Notes from today's contact");
    _click(_checkbox("chkRequired"));
    _click(_submit("Submit"));
}


function createPeoplePTables($strLoginPath){
    _log("==> entering createPeoplePTables");
    setPathToDLTest($strLoginPath);
    logIn("admin", "admin");

    buildPeoplePTableSingle();
    buildPeoplePTableMulti();

    signOut();
}
