/* ---------------------------------------- */
/*   _include("../utilities/util_01.sah");  */
/* ---------------------------------------- */

function setPathToDLTest($strPath){
   _navigateTo($strPath);
}

function logIn($strUser, $strPWord){
    _setValue(_textbox("username"), $strUser);
    _setValue(_password("password"), $strPWord);
    _click(_submit("Log In"));
}

function signOut(){
    _click(_link("Sign Out"));
    _assertExists(_textbox("username"));
    _assert(_isVisible(_textbox("username")));
    _assertEqual("", _getValue(_textbox("username")));
}

function goToPeopleRec($lPeopleID, $strNameMatch){
    _click(_link("nb_search_p"));
    _setValue(_textbox("txtSearch1"), $lPeopleID);
    _click(_submit("Search"));
    _assertExists(_cell($strNameMatch));
    _assert(_isVisible(_cell($strNameMatch)));
}

function goToVolRec($lVolID, $strNameMatch){
    _click(_link("nb_search_vol"));
    _setValue(_textbox("txtSearch1"), $lVolID);
    _click(_submit("Search"));
    _assertExists(_cell($strNameMatch));
}



