
//-------------------------------------------------------------------
// 5/07/2015 jpz
//
// Before running this script:
//    - drop all tables from dl_test
//    - import README/delightful_labor.sql from a previous released
//
// Then
//    - Run this script
//
//    - In driver_install.sah, set $bInstall=false, all others to true; run the install
//    - In driver_functional.sah, set all flags to true; run the test
//-------------------------------------------------------------------
_include("../upgrade/upgrade_test.sah");

var $bSFTest = false;
var $strLoginPath   = "";
var $strInstallPath = "";

if ($bSFTest){
        /* SF Test */
    $strLoginPath   = "http://www.delightfullabor.com/test/delightful/index.php";
}else {
       /* localhost */
    $strLoginPath   = "http://localhost/jz/release/delightful_15xxxx/delightful/index.php";
}



/*-----------------------------------------------------------
    
-----------------------------------------------------------*/

var $bUpgrade             = true;

if ($bUpgrade)   {  upgradeDB($strLoginPath);           }


