_include("../utilities/util_01.sah");
_include("./silentAuction.sah");
_include("./inventory.sah");
_include("./inventoryItems.sah");
_include("./enrollClientProgram.sah");
_include("./creports_01.sah");
_include("./creports_02.sah");
_include("./creports_03.sah");
_include("./org_rec_tz.sah");
_include("./buildCRptCollege.sah");
_include("./vol/museumJobCodes.sah");
_include("./vol/museumEvent.sah");


var $bSFTest = true;

var $strLoginPath   = "";
var $strInstallPath = "";

if ($bSFTest){
        /* SF Test */
    $strLoginPath   = "http://www.delightfullabor.com/test/delightful/index.php";
}else {
       /* localhost */
    $strLoginPath   = "http://localhost/jz/release/delightful_15xxxx/delightful/index.php";
}


/*-----------------------------------------------------------
    run after running install
-----------------------------------------------------------*/

var $bMuseumJobCodes   = true;
var $bMuseumEvent      = true;    // 2010
var $bSilentAuctions   = true;
var $bInventory        = true;
var $bAddInvItem       = true;
var $bEnrollCP         = true;
var $bCReports         = true;    // 2070
var $bOrgRecTZ         = true;    // 2080
var $bCRptScholarship  = true;
var $bCRpt02           = true;
var $bCRpt03           = true;    // 2200


setPathToDLTest($strLoginPath);
logIn("admin", "admin");

if ($bMuseumJobCodes)    {  addMuseumJobCodes();             }
if ($bMuseumEvent)       {  addMuseumEventsShifts();         }   // stage 2010 at completion

if ($bSilentAuctions)    {  buildSilentAuctions(false);      }   // stage 2020
if ($bInventory)         {  buildInventory();                }
if ($bAddInvItem)        {  addInventoryItems();             }   // stage 2040

if ($bEnrollCP)          {  enrollClientProg(true);          }   // stage 2060

if ($bCReports)          {  testCReports01();                }   // stage 2070

if ($bOrgRecTZ)          {  orgRecTZ();            }   // stage 2080

if ($bCRptScholarship)   { buildCRptScholarship(); }
if ($bCRpt02)            { testCRptAsAdmin_02();   }    // stage 2100

signOut();

if ($bCRpt03)            { 
   logIn("sally", "sallyMay");
   testCRptAsUser_03();
   signOut();                    // stage 2200
}




