

function addItemCICO(){
    _click(_link("nb_more_home"));
    _click(_link("Categories[2]"));
    _click(_image("Add item[1]"));
    _setValue(_textbox("txtItem"), "HP Pavilion 15");
    _setValue(_textbox("txtSNa"), "a12345");
    _setValue(_textbox("txtSNb"), "9999-22222");
    _setValue(_textbox("txtRParty"), "Sally");
    _setValue(_textbox("txtDateAcquired"), "1/10/2015");
    _setValue(_textbox("txtEstValue"), "180.00");
    _click(_checkbox("chkAvailLoan"));
    _setValue(_textarea("txtLocation"), "The office");
    _setValue(_textarea("txtNotes"), "No optical drive");
    _click(_submit("Save"));
    
    _assertExists(_cell("HP Pavilion 15"));
    _assert(_isVisible(_cell("HP Pavilion 15")));
    _assertEqual("HP Pavilion 15", _getText(_cell("HP Pavilion 15")));
    _assertContainsText("HP Pavilion 15", _cell("HP Pavilion 15"));
    _assertExists(_cell("HP Pavilion 15"));
    _assert(_isVisible(_cell("HP Pavilion 15")));
    _assertEqual("HP Pavilion 15", _getText(_cell("HP Pavilion 15")));
    _assertContainsText("HP Pavilion 15", _cell("HP Pavilion 15"));
    _assertExists(_cell("HP Pavilion 15"));
    _assert(_isVisible(_cell("HP Pavilion 15")));
    _assertEqual("HP Pavilion 15", _getText(_cell("HP Pavilion 15")));
    _assertContainsText("HP Pavilion 15", _cell("HP Pavilion 15"));
    _click(_image("plus.gif"));
    
    _click(_link("Check-out / loan item"));
    _setValue(_textbox("txtCheckedOutTo"), "Mr. Firefly");
    _setValue(_textbox("txtDateCICO"),     "3/3/2015");
    _setValue(_textbox("txtSecurity"), "$99.99");
    _setValue(_textarea("txtCO_Notes"), "Good condition");
    _click(_submit("Save"));
    
    
    _click(_image("plus.gif[1]"));
    _assertExists(_cell("03/03/2015"));
    _assert(_isVisible(_cell("03/03/2015")));
    _assertEqual("03/03/2015", _getText(_cell("03/03/2015")));
    _assertContainsText("03/03/2015", _cell("03/03/2015"));
    _assertExists(_cell("03/03/2015"));
    _assert(_isVisible(_cell("03/03/2015")));
    _assertEqual("03/03/2015", _getText(_cell("03/03/2015")));
    _assertContainsText("03/03/2015", _cell("03/03/2015"));
    _assertExists(_cell("03/03/2015"));
    _assert(_isVisible(_cell("03/03/2015")));
    _assertEqual("03/03/2015", _getText(_cell("03/03/2015")));
    _assertContainsText("03/03/2015", _cell("03/03/2015"));
    
    _click(_link("Check-in / return item[1]"));
    _setValue(_textbox("txtDateCICO"), "3/4/2015");
    _setValue(_textarea("txtCI_Notes"), "Looks good!");
    _click(_submit("Save"));
    
    _click(_image("plus.gif"));
    _click(_image("plus.gif"));
    _assertExists(_cell("Returned On:"));
    _assert(_isVisible(_cell("Returned On:")));
    _assertEqual("Returned On:", _getText(_cell("Returned On:")));
    _assertContainsText("Returned On:", _cell("Returned On:"));
    _assertExists(_cell("Returned On:"));
    _assert(_isVisible(_cell("Returned On:")));
    _assertEqual("Returned On:", _getText(_cell("Returned On:")));
    _assertContainsText("Returned On:", _cell("Returned On:"));
    _assertExists(_cell("Returned On:"));
    _assert(_isVisible(_cell("Returned On:")));
    _assertEqual("Returned On:", _getText(_cell("Returned On:")));
    _assertContainsText("Returned On:", _cell("Returned On:"));
    _click(_link("Item lost"));
    _setValue(_textarea("txtNotes"), "can't find it");
    _click(_submit("Mark as LOST"));
    
    _assertExists(_cell("Lost"));
    _assert(_isVisible(_cell("Lost")));
    _assertEqual("Lost", _getText(_cell("Lost")));
    _assertContainsText("Lost", _cell("Lost"));
    _assertExists(_cell("Lost"));
    _assert(_isVisible(_cell("Lost")));
    _assertEqual("Lost", _getText(_cell("Lost")));
    _assertContainsText("Lost", _cell("Lost"));
    _assertExists(_cell("Lost"));
    _assert(_isVisible(_cell("Lost")));
    _assertEqual("Lost", _getText(_cell("Lost")));
    _assertContainsText("Lost", _cell("Lost"));
    _click(_image("plus.gif"));
    _click(_link("Remove item from inventory"));
    _expectConfirm("Are you sure you want to remove this item from the inventory?\n\nThe item information and loan history will be retained, and you\ncan return the item to the inventory at a later time if necessary.", true);
//    _click(_link("Remove item from inventory"));

    _click(_link("more"));
    _click(_link("Removed Items[1]"));
    _click(_image("View items"));
    _click(_image("View Item"));
    _click(_image("plus.gif"));
    _click(_link("Return item to inventory"));
    _click(_image("plus.gif"));
    _click(_link("Item found"));
    _setValue(_textarea("txtNotes"), "can't find it\n\nwait - found it");
    _click(_submit("Mark as FOUND"));
    _assertExists(_cell("Available for checkout"));
    _assert(_isVisible(_cell("Available for checkout")));
    _assertEqual("Available for checkout", _getText(_cell("Available for checkout")));
    _assertContainsText("Available for checkout", _cell("Available for checkout"));
    _assertExists(_cell("Available for checkout"));
    _assert(_isVisible(_cell("Available for checkout")));
    _assertEqual("Available for checkout", _getText(_cell("Available for checkout")));
    _assertContainsText("Available for checkout", _cell("Available for checkout"));
    _assertExists(_cell("Available for checkout"));
    _assert(_isVisible(_cell("Available for checkout")));
    _assertEqual("Available for checkout", _getText(_cell("Available for checkout")));
    _assertContainsText("Available for checkout", _cell("Available for checkout"));
}

function addInventoryItems(){
   _log("==> entering addInventoryItems");
   addItemCICO();
}