function createSilentAuction(){
    _log("==> entering createSilentAuction");
    _click(_link("nb_more_home"));
    _click(_link("Bid Sheets[1]"));
    _assertExists(_link("Add auction event"));
    _assert(_isVisible(_link("Add auction event")));
    _assertEqual("Add auction event", _getText(_link("Add auction event")));
    _assertContainsText("Add auction event", _link("Add auction event"));
    _click(_link("Add auction event"));
    _setValue(_textbox("txtAuctionName"), "Spring Break Auction");
    _setValue(_textbox("txtADate"), "3/14/2015");
    _setValue(_textbox("txtContact"), "Sally");
    _setValue(_textbox("txtEmail"), "sally@test.com");
    _setValue(_textbox("txtPhone"), "512-555-1212");
    _setValue(_textarea("txtLocation"), "The State Capitol");
    _setValue(_textarea("txtDescription"), "Lots of good stuff!");
    _click(_radio("rdoACO[1]"));
    _setSelected(_select("ddlAccount"), "Fund Raisers");
    _setSelected(_select("ddlCamps"), "Fun Fest 2013");
    _click(_submit("Save"));
    _assertExists(_cell("Spring Break Auction"));
    _assert(_isVisible(_cell("Spring Break Auction")));
    _assertEqual("Spring Break Auction", _getText(_cell("Spring Break Auction")));
    _assertContainsText("Spring Break Auction", _cell("Spring Break Auction"));
    _assertExists(_cell("Spring Break Auction"));
    _assert(_isVisible(_cell("Spring Break Auction")));
    _assertEqual("Spring Break Auction", _getText(_cell("Spring Break Auction")));
    _assertContainsText("Spring Break Auction", _cell("Spring Break Auction"));
    _assertExists(_cell("Spring Break Auction"));
    _assert(_isVisible(_cell("Spring Break Auction")));
    _assertEqual("Spring Break Auction", _getText(_cell("Spring Break Auction")));
    _assertContainsText("Spring Break Auction", _cell("Spring Break Auction"));
    _assertExists(_cell("The State Capitol"));
    _assert(_isVisible(_cell("The State Capitol")));
    _assertEqual("The State Capitol", _getText(_cell("The State Capitol")));
    _assertContainsText("The State Capitol", _cell("The State Capitol"));
    _assertExists(_cell("The State Capitol"));
    _assert(_isVisible(_cell("The State Capitol")));
    _assertEqual("The State Capitol", _getText(_cell("The State Capitol")));
    _assertContainsText("The State Capitol", _cell("The State Capitol"));
    _assertExists(_cell("The State Capitol"));
    _assert(_isVisible(_cell("The State Capitol")));
    _assertEqual("The State Capitol", _getText(_cell("The State Capitol")));
    _assertContainsText("The State Capitol", _cell("The State Capitol"));
    _click(_link("here"));
    _assertExists(_link("Add new bid sheet template"));
    _assert(_isVisible(_link("Add new bid sheet template")));
    _assertEqual("Add new bid sheet template", _getText(_link("Add new bid sheet template")));
    _assertContainsText("Add new bid sheet template", _link("Add new bid sheet template"));
    _click(_link("Add new bid sheet template"));
    _setSelected(_select("ddlAuction"), "Spring Break Auction (03/14/2015)");
    _click(_submit("Select and Configure"));
    _setValue(_textbox("txtBSName"), "Spring Simple");
    _setSelected(_select("ddlPaperSize"), "Letter (8.5 x 11 inches)");
    _setValue(_textbox("txtSUSCol4"), "Email");
    _setValue(_textbox("txtSUSColWidth4"), "15");
    _setValue(_textbox("txtSUSColWidth3"), "15");
    _click(_submit("Save"));
    _assertExists(_cell("Spring Simple"));
    _assert(_isVisible(_cell("Spring Simple")));
    _assertEqual("Spring Simple", _getText(_cell("Spring Simple")));
    _assertContainsText("Spring Simple", _cell("Spring Simple"));
    _assertExists(_cell("Spring Simple"));
    _assert(_isVisible(_cell("Spring Simple")));
    _assertEqual("Spring Simple", _getText(_cell("Spring Simple")));
    _assertContainsText("Spring Simple", _cell("Spring Simple"));
    _assertExists(_cell("Spring Simple"));
    _assert(_isVisible(_cell("Spring Simple")));
    _assertEqual("Spring Simple", _getText(_cell("Spring Simple")));
    _assertContainsText("Spring Simple", _cell("Spring Simple"));
}

function removeAuction(){
    _log("==> entering removeAuction");
    _click(_link("nb_more_home"));
    _click(_link("Silent Auction Events[1]"));
    _click(_image("Remove Auction"));
    _expectConfirm("Are you sure you want to remove this auction record?\n\nThis will also remove the auction's associated packages, gift items, and donation records.\n\nThis can not be undone.", true);
}

function addPackage($strPackageName, $strNotes, $strMinBid, $strBidInc, $strBuyItNow, $strReserve){
    _click(_link("nb_more_home"));
    _click(_link("Silent Auction Events[1]"));
    _click(_image("Add new package"));
    _setValue(_textbox("txtPackageName"), $strPackageName);
    _setValue(_textarea("txtPublicNotes"), $strNotes);
    _setValue(_textbox("txtMinBid"), $strMinBid);
    _setValue(_textbox("txtMinBidInc"), $strBidInc);
    _setValue(_textbox("txtBuyItNowAmnt"), $strBuyItNow);
    _setValue(_textbox("txtReserve"), $strReserve);
    _setSelected(_select("ddlBS"), "Spring Simple (template \"Package Info\")");
    _click(_submit("Save"));

    _assertExists(_cell($strPackageName));
}

function addItemsBooks(){
    _assertExists(_link("more"));
    _assert(_isVisible(_link("more")));
    _assertEqual("more", _getText(_link("more")));
    _assertContainsText("more", _link("more"));
    _click(_link("more"));
    _click(_link("Silent Auction Events[1]"));
    _click(_image("View auction packages"));
    _assertExists(_image("Add new item"));
    _assert(_isVisible(_image("Add new item")));
    _click(_image("Add new item"));
    _setValue(_textbox("txtDonor"), "A");
    _setSelected(_select("ddlNames"), "Acorn Estates (business) / 432 Wanda June Blvd");
    _setValue(_textbox("txtItemName"), "Amusing Ourselves to Death");
    _setValue(_textbox("txtODate"), "1/1/2015");
    _setValue(_textbox("txtEstValue"), "20.00");
    _setValue(_textbox("txtOutOfPocket"), "5.00");
    _setValue(_textarea("txtPublicNotes"), "Great book!");
    _click(_submit("Save"));
    _assertExists(_cell("Amusing Ourselves to Death"));
    _assert(_isVisible(_cell("Amusing Ourselves to Death")));
    _assertEqual("Amusing Ourselves to Death", _getText(_cell("Amusing Ourselves to Death")));
    _assertContainsText("Amusing Ourselves to Death", _cell("Amusing Ourselves to Death"));
    _assertExists(_cell("Amusing Ourselves to Death"));
    _assert(_isVisible(_cell("Amusing Ourselves to Death")));
    _assertEqual("Amusing Ourselves to Death", _getText(_cell("Amusing Ourselves to Death")));
    _assertContainsText("Amusing Ourselves to Death", _cell("Amusing Ourselves to Death"));
    _assertExists(_cell("Amusing Ourselves to Death"));
    _assert(_isVisible(_cell("Amusing Ourselves to Death")));
    _assertEqual("Amusing Ourselves to Death", _getText(_cell("Amusing Ourselves to Death")));
    _assertContainsText("Amusing Ourselves to Death", _cell("Amusing Ourselves to Death"));
    _click(_image("View auction package record"));
    _click(_image("Add new item"));
    
    
    _setValue(_textbox("txtDonor"), "a");
    _setSelected(_select("ddlNames"), "Anderson, Andrew / 14 Edgemont");
    _setValue(_textbox("txtItemName"), "Year Zero");
    _setValue(_textbox("txtODate"), "2/2/2015");
    _setValue(_textbox("txtEstValue"), "25.95");
    _setValue(_textarea("txtPublicNotes"), "Lots of >FUN<");
    _click(_submit("Save"));
    _assertExists(_cell("Year Zero"));
    _assert(_isVisible(_cell("Year Zero")));
    _assertEqual("Year Zero", _getText(_cell("Year Zero")));
    _assertContainsText("Year Zero", _cell("Year Zero"));
    _assertExists(_cell("Year Zero"));
    _assert(_isVisible(_cell("Year Zero")));
    
    _click(_image("View auction package record"));
    _assertExists(_cell("\$ 45.95"));
    _assert(_isVisible(_cell("\$ 45.95")));
    _assertEqual("$ 45.95", _getText(_cell("\$ 45.95")));
    _assertContainsText("$ 45.95", _cell("\$ 45.95"));
    _assertExists(_cell("\$ 45.95"));
    _assert(_isVisible(_cell("\$ 45.95")));
    _assertEqual("$ 45.95", _getText(_cell("\$ 45.95")));
    _assertContainsText("$ 45.95", _cell("\$ 45.95"));
    _assertExists(_cell("\$ 45.95"));
    _assert(_isVisible(_cell("\$ 45.95")));
    _assertEqual("$ 45.95", _getText(_cell("\$ 45.95")));
    _assertContainsText("$ 45.95", _cell("\$ 45.95"));
}

function setPackageWinner(){
    _assertExists(_link("more"));
    _assert(_isVisible(_link("more")));
    _assertEqual("more", _getText(_link("more")));
    _assertContainsText("more", _link("more"));
    
    _click(_link("nb_more_home"));
    _click(_link("Silent Auction Events[1]"));
    _assertExists(_cell("Spring Break Auction"));
    _assert(_isVisible(_cell("Spring Break Auction")));
    _assertEqual("Spring Break Auction", _getText(_cell("Spring Break Auction")));
    _assertContainsText("Spring Break Auction", _cell("Spring Break Auction"));
    _assertExists(_cell("Spring Break Auction"));
    _assert(_isVisible(_cell("Spring Break Auction")));
    _assertEqual("Spring Break Auction", _getText(_cell("Spring Break Auction")));
    
    _click(_image("View auction packages"));
    _click(_image("Set Winner"));
    _setValue(_textbox("txtDonor"), "ap");
    _setSelected(_select("ddlNames"), "Apple, Betty / 1234 Pine");
    _setValue(_textbox("txtAmount"), "20.00");
    _click(_submit("Save"));
    _assertExists(_cell("Apple, Betty"));
    _assert(_isVisible(_cell("Apple, Betty")));
}

function setFulFill(){
    _assertExists(_link("more"));
    _assert(_isVisible(_link("more")));
    _assertEqual("more", _getText(_link("more")));
    _assertContainsText("more", _link("more"));
    _click(_link("more"));
    _click(_link("Silent Auction Events[1]"));
    _click(_image("View auction packages"));
    _click(_image("Fulfill/receive payment"));
    _setSelected(_select("ddlPayType"), "Check");
    _setValue(_textbox("txtCheckNum"), "123456");
    _setSelected(_select("ddlGiftCat"), "General Donations");
    _setSelected(_select("ddlAttrib"), "Staff Member");
    _setValue(_textbox("txtDDate"), "3/3/2015");
    _setValue(_textarea("txtNotes"), "test notes");
    _click(_submit("Save"));
    _assertExists(_cell("20.00[1]"));
    _assert(_isVisible(_cell("20.00[1]")));
    _assertEqual("20.00", _getText(_cell("20.00[1]")));
    _assertContainsText("20.00", _cell("20.00[1]"));
    _assertExists(_cell("20.00[1]"));
    _assert(_isVisible(_cell("20.00[1]")));
    _assertEqual("20.00", _getText(_cell("20.00[1]")));
    _assertContainsText("20.00", _cell("20.00[1]"));
    _assertExists(_cell("20.00[1]"));
    _assert(_isVisible(_cell("20.00[1]")));
    _assertEqual("20.00", _getText(_cell("20.00[1]")));
    _assertContainsText("20.00", _cell("20.00[1]"));
}

function buildSilentAuctions($bRemoveAuction){
    _log("==> entering buildSilentAuctions");

    createSilentAuction();

    addPackage("Basket of Books", "Check it out!", "10.00", "2.00", "100.00", "50.00");
    
    addItemsBooks();
    
    setPackageWinner();
    
    setFulFill();
    
    if ($bRemoveAuction){
        removeAuction();
    }
}



