_navigateTo("http://localhost/jz/release/delightful_150420/delightful/index.php/login");
_setValue(_textbox("username"), "admin");
_setValue(_password("password"), "admin");
_click(_submit("Log In"));
_assertExists(_link("client"));
_assert(_isVisible(_link("client")));
_assertEqual("client", _getText(_link("client")));
_assertContainsText("client", _link("client"));
_click(_link("client"));
_click(_image("View client record"));
_click(_image("plus.gif[2]"));
_click(_image("plus.gif[2]"));
_click(_image("Edit table entries"));
_setValue(_textarea("uf000007_000038"), "Would like to be a medical doctor");
_click(_checkbox("uf000007_000039"));
_setSelected(_select("uf000007_000040"), "Medical Field");
_setValue(_textbox("uf000007_000042"), "Freedonia A&M");
_setValue(_textbox("uf000007_000044"), "9/15/2014");
_setValue(_textbox("uf000007_000045"), "3");
_setValue(_textbox("uf000007_000046"), "15000.00");
_setSelected(_select("uf000007_000047[][0]"), ["Calculus"]);
_setSelected(_select("uf000007_000047[][0]"), ["Calculus","Chemistry"]);
_click(_submit("Save"));
_assertExists(_cell("Medical Field"));
_assert(_isVisible(_cell("Medical Field")));
_assertEqual("Medical Field", _getText(_cell("Medical Field")));
_assertContainsText("Medical Field", _cell("Medical Field"));
_assertExists(_cell("Medical Field"));
_assert(_isVisible(_cell("Medical Field")));
_assertEqual("Medical Field", _getText(_cell("Medical Field")));
_assertContainsText("Medical Field", _cell("Medical Field"));
_assertExists(_cell("Medical Field"));
_assert(_isVisible(_cell("Medical Field")));
_assertEqual("Medical Field", _getText(_cell("Medical Field")));
_assertContainsText("Medical Field", _cell("Medical Field"));
_click(_link("client[1]"));
_setValue(_textbox("txtSearch1"), "2");
_click(_submit("Search"));
_assertExists(_cell("Arnold O. Anderson (Male)"));
_assert(_isVisible(_cell("Arnold O. Anderson (Male)")));
_assertEqual("Arnold O. Anderson (Male)", _getText(_cell("Arnold O. Anderson (Male)")));
_assertContainsText("Arnold O. Anderson (Male)", _cell("Arnold O. Anderson (Male)"));
_assertExists(_cell("Arnold O. Anderson (Male)"));
_assert(_isVisible(_cell("Arnold O. Anderson (Male)")));
_assertEqual("Arnold O. Anderson (Male)", _getText(_cell("Arnold O. Anderson (Male)")));
_assertContainsText("Arnold O. Anderson (Male)", _cell("Arnold O. Anderson (Male)"));
_assertExists(_cell("Arnold O. Anderson (Male)"));
_assert(_isVisible(_cell("Arnold O. Anderson (Male)")));
_assertEqual("Arnold O. Anderson (Male)", _getText(_cell("Arnold O. Anderson (Male)")));
_assertContainsText("Arnold O. Anderson (Male)", _cell("Arnold O. Anderson (Male)"));
_click(_image("plus.gif[2]"));
_click(_image("plus.gif[2]"));
_click(_image("Edit table entries"));
_click(_checkbox("uf000007_000039"));
_setValue(_textarea("uf000007_000038"), "Not sure...\nWould like to be an astronaut or goat herder");
_setSelected(_select("uf000007_000040"), "Math/Science/Engineering");
_setValue(_textbox("uf000007_000042"), "Freedonia Polytech");
_setValue(_textbox("uf000007_000043"), "Freedonia A&M");
_setValue(_textbox("uf000007_000044"), "11/22/2014");
_setValue(_textbox("uf000007_000046"), "98760.00");
_setSelected(_select("uf000007_000047[][0]"), ["Calculus"]);
_click(_submit("Save"));
