

function addMuseumEvent(){
    _click(_link("nb_vl_home"));
    _click(_link("Add Event[1]"));
    _setValue(_textbox("txtEvent"), "Museum Volunteer Shifts - January");
    _setValue(_textarea("txtNote"), "Volunteer help for Jan 2015");
    _setValue(_textarea("txtLocation"), "On-site");
    _setValue(_textbox("txtContact"), "Mr. Jones");
    _setValue(_textbox("txtPhone"), "555-1212");
    _setValue(_textbox("txtEmail"), "jones@test.com");
    _setValue(_textbox("txtWebLink"), "www.test.com");
    _setValue(_textbox("txtStart"), "1/1/2015");
    _setSelected(_select("ddlRecur"), "27");
    _click(_checkbox("chkWkMon"));
    _click(_checkbox("chkWkTue"));
    _click(_checkbox("chkWkWed"));
    _click(_checkbox("chkWkThu"));
    _click(_checkbox("chkWkFri"));
    _click(_checkbox("chkWkSat"));
    _click(_submit("Save Event"));

    _assertExists(_cell("Museum Volunteer Shifts - January"));
    _assert(_isVisible(_cell("Museum Volunteer Shifts - January")));
    _assertEqual("Museum Volunteer Shifts - January", _getText(_cell("Museum Volunteer Shifts - January")));
    _assertContainsText("Museum Volunteer Shifts - January", _cell("Museum Volunteer Shifts - January"));

    _click(_image("plus.gif[1]"));
    _assertExists(_cell("01/01/2015 (Thu)[1]"));
    _assert(_isVisible(_cell("01/01/2015 (Thu)[1]")));

    _assertEqual("01/31/2015 (Sat)", _getText(_cell("01/31/2015 (Sat)[1]")));
    _assertContainsText("01/31/2015 (Sat)", _cell("01/31/2015 (Sat)[1]"));
    _assertExists(_cell("01/31/2015 (Sat)[1]"));
    _assert(_isVisible(_cell("01/31/2015 (Sat)[1]")));

}


function addMuseumShifts(){
    _click(_link("nb_vl_home"));
    _click(_link("Event Schedule (list)[1]"));
    _click(_link("here"));
    _click(_image("View event"));
    _assertExists(_cell("Museum Volunteer Shifts - January"));
    _assert(_isVisible(_cell("Museum Volunteer Shifts - January")));

    _click(_image("plus.gif[1]"));
    _click(_image("View date"));
    _assertExists(_cell("01/01/2015 (Thursday)"));
    _assert(_isVisible(_cell("01/01/2015 (Thursday)")));


    _click(_link("Add new shift"));
    _setValue(_textbox("txtShiftName"), "Morning Shift - Greeters");
    _setValue(_textbox("txtNumVols"), "2");
    _setSelected(_select("ddlJobCode"), "5010 - Greeters");
    _setSelected(_select("ddlShiftStart"), "8:00 AM");
    _setSelected(_select("ddlShiftDuration"), "4 hours");
    _click(_submit("Save Event Shift"));
    _assertExists(_bold("Morning Shift - Greeters"));
    _assert(_isVisible(_bold("Morning Shift - Greeters")));

    _click(_link("Add volunteer to this shift"));
    _click(_checkbox("chkVol[]"));
    _click(_submit("Add Volunteers to Shift"));
    _click(_image("Edit volunteer hours"));
    _setValue(_textbox("txtHR_1"), "3.75");
    _click(_submit("Update Volunteer Hours"));

    _click(_image("Clone this shift"));
    _click(_button("Select All Dates"));
    _click(_submit("Clone Shift to Selected Dates"));
    _click(_image("plus.gif[1]"));
    _click(_image("View date[26]"));

    _click(_image("Edit volunteer hours"));
    _setValue(_textbox("txtHR_27"), "5.1");
    _click(_submit("Update Volunteer Hours"));

    _click(_image("View volunteer record"));
    _click(_image("plus.gif[1]"));
    _click(_link("Log volunteer activity"));
    _setValue(_textbox("txtDate"), "1/15/2015");
    _setSelected(_select("ddlStart"), "9:00 AM");
    _setSelected(_select("ddlDuration"), "45 minutes");
    _setSelected(_select("ddlActivity"), "(other/unknown)");
    _setSelected(_select("ddlJobCode"), "5040 - Parking Lot Attendant");
    _click(_submit("Save activity info"));
    _assertExists(_cell("01/15/2015"));
    _assert(_isVisible(_cell("01/15/2015")));

    _click(_image("Add new volunteer activity"));
    _setValue(_textbox("txtDate"), "1/19/2015");
    _setSelected(_select("ddlStart"), "2:45 PM");
    _setSelected(_select("ddlDuration"), "3 hours 15 minutes");
    _setSelected(_select("ddlActivity"), "(other/unknown)");
    _click(_submit("Save activity info"));

    _click(_link("reports"));
    _click(_link("Volunteer Hours by Year[1]"));
    _click(_submit("Run Report"));
    _assertExists(_cell("January"));
    _assert(_isVisible(_cell("January")));
    _assertEqual("January", _getText(_cell("January")));
    _assertContainsText("January", _cell("January"));

    _click(_link("Volunteer Hours by Year[1]"));
    _click(_checkbox("chkViaVol"));
    _click(_submit("Run Report"));
    _assertExists(_cell("Apple, Betty"));
    _assert(_isVisible(_cell("Apple, Betty")));

    _click(_link("Reports"));
    _click(_link("Volunteer Hours (Scheduled)[1]"));
    _click(_submit("Run Report"));
    _assertExists(_cell("Apple, Betty"));
    _assert(_isVisible(_cell("Apple, Betty")));

    _click(_link("Reports"));
    _click(_link("Job Codes[1]"));
    _click(_submit("Run Report"));
    _click(_image("View monthly details"));
    _assertExists(_cell("Museum Volunteer Shifts - January"));
    _assert(_isVisible(_cell("Museum Volunteer Shifts - January")));
    _assertEqual("Museum Volunteer Shifts - January", _getText(_cell("Museum Volunteer Shifts - January")));
    _assertContainsText("Museum Volunteer Shifts - January", _cell("Museum Volunteer Shifts - January"));
    _assertExists(_cell("Museum Volunteer Shifts - January"));

}

function volEventReports(){
    _click(_link("nb_rpt_home"));
    _click(_link("Job Skills[1]"));
    _click(_button("Select All "));
    _click(_submit("Run Report"));
    _assertExists(_cell("Apple, Betty"));
    _assert(_isVisible(_cell("Apple, Betty")));
    _assertEqual("Apple, Betty", _getText(_cell("Apple, Betty")));
    _assertContainsText("Apple, Betty", _cell("Apple, Betty"));

    _click(_link("nb_rpt_home"));
    _click(_link("Volunteer Hours by Year[1]"));
    _click(_submit("Run Report"));
    _assertExists(_cell("December"));
    _assert(_isVisible(_cell("December")));
    _assertEqual("December", _getText(_cell("December")));
    _assertContainsText("December", _cell("December"));

    _click(_link("nb_rpt_home"));
    _click(_link("Volunteer Hours by Year[1]"));
    _click(_checkbox("chkViaVol"));
    _click(_submit("Run Report"));
    _assertExists(_cell("Apple, Betty"));
    _assert(_isVisible(_cell("Apple, Betty")));
    _assertEqual("Apple, Betty", _getText(_cell("Apple, Betty")));
    _assertContainsText("Apple, Betty", _cell("Apple, Betty"));

    _click(_link("nb_rpt_home"));
    _click(_link("Volunteer Hours (Scheduled)[1]"));
    _setSelected(_select("ddl_TimeFrame"), "Year To Date");
    _click(_submit("Run Report"));
    _assertExists(_cell("Apple, Betty"));
    _assert(_isVisible(_cell("Apple, Betty")));
    _assertEqual("Apple, Betty", _getText(_cell("Apple, Betty")));
    _assertContainsText("Apple, Betty", _cell("Apple, Betty"));

    _click(_link("nb_rpt_home"));
    _click(_link("Volunteer Hours - Scheduled vs. Actual[1]"));
    _click(_submit("Run Report"));
    _click(_link("Volunteer Hours - Scheduled vs. Actual[1]"));
    _click(_radio("rdoSort[1]"));
    _click(_submit("Run Report"));
    _assertExists(_cell("Apple, Betty"));
    _assert(_isVisible(_cell("Apple, Betty")));
    _assertEqual("Apple, Betty", _getText(_cell("Apple, Betty")));
    _assertContainsText("Apple, Betty", _cell("Apple, Betty"));

    _click(_link("nb_rpt_home"));
    _click(_link("Past Events[1]"));
    _click(_button("Select All "));
    _click(_submit("Run Report"));
    _assertExists(_cell("Thursday, January 1st, 2015"));
    _assert(_isVisible(_cell("Thursday, January 1st, 2015")));
    _assertEqual("Thursday, January 1st, 2015", _getText(_cell("Thursday, January 1st, 2015")));
    _assertContainsText("Thursday, January 1st, 2015", _cell("Thursday, January 1st, 2015"));

    _click(_link("nb_rpt_home"));
    _click(_link("Current and Future Events[1]"));
    _assertExists(_div("Reports | Volunteer Events: Current and Future"));
    _assert(_isVisible(_div("Reports | Volunteer Events: Current and Future")));
    _assertEqual("Reports | Volunteer Events: Current and Future", _getText(_div("Reports | Volunteer Events: Current and Future")));
    _assertContainsText("Reports | Volunteer Events: Current and Future", _div("Reports | Volunteer Events: Current and Future"));

    _click(_link("nb_rpt_home"));
    _click(_link("Job Codes[1]"));
    _click(_submit("Run Report"));
    _assertExists(_cell("Volunteer Job Codes for the Year 2015"));
    _assert(_isVisible(_cell("Volunteer Job Codes for the Year 2015")));
    _assertEqual("Volunteer Job Codes for the Year 2015", _getText(_cell("Volunteer Job Codes for the Year 2015")));
    _assertContainsText("Volunteer Job Codes for the Year 2015", _cell("Volunteer Job Codes for the Year 2015"));
    _assertExists(_cell("Volunteer Job Codes for the Year 2015"));
    _assert(_isVisible(_cell("Volunteer Job Codes for the Year 2015")));

    _click(_image("View monthly details"));
    _assertExists(_cell("Job Code Details for Scheduled Shifts: January 2015"));
    _assert(_isVisible(_cell("Job Code Details for Scheduled Shifts: January 2015")));
    _assertEqual("Job Code Details for Scheduled Shifts: January 2015", _getText(_cell("Job Code Details for Scheduled Shifts: January 2015")));
    _assertContainsText("Job Code Details for Scheduled Shifts: January 2015", _cell("Job Code Details for Scheduled Shifts: January 2015"));

      // single job code report
    _click(_link("nb_rpt_home"));
    _click(_link("Job Codes[1]"));
    _setSelected(_select("ddlJobCode"), "5010 - Greeters");
    _click(_submit("Run Report"));
    _assertExists(_bold("January"));
    _assert(_isVisible(_bold("January")));
    _assertEqual("January", _getText(_bold("January")));
    _assertContainsText("January", _bold("January"));
    
    _click(_image("View monthly details"));
    _assertExists(_cell("Job Code Details for Scheduled Shifts: January 2015"));
    _assert(_isVisible(_cell("Job Code Details for Scheduled Shifts: January 2015")));
    _assertEqual("Job Code Details for Scheduled Shifts: January 2015", _getText(_cell("Job Code Details for Scheduled Shifts: January 2015")));
    _assertContainsText("Job Code Details for Scheduled Shifts: January 2015", _cell("Job Code Details for Scheduled Shifts: January 2015"));

    _assertExists(_cell("Job Code Details for Unschedule Volunteers: January 2015"));
    _assert(_isVisible(_cell("Job Code Details for Unschedule Volunteers: January 2015")));
    _assertEqual("Job Code Details for Unschedule Volunteers: January 2015", _getText(_cell("Job Code Details for Unschedule Volunteers: January 2015")));
    _assertContainsText("Job Code Details for Unschedule Volunteers: January 2015", _cell("Job Code Details for Unschedule Volunteers: January 2015"));
}


function addMuseumEventsShifts(){
    _log("==> entering addMuseumEventsShifts");

    addMuseumEvent();

    addMuseumShifts();

    volEventReports();
}