_navigateTo("http://localhost/jz/release/delightful_150225/delightful");
_setValue(_textbox("username"), "admin");
_setValue(_password("password"), "admin");
_click(_link("People: Home"));
_assertExists(_link("Add New Person"));
_assert(_isVisible(_link("Add New Person")));
_assertEqual("Add New Person", _getText(_link("Add New Person")));
_assertContainsText("Add New Person", _link("Add New Person"));
_assertExists(_link("Add New Person"));
_assert(_isVisible(_link("Add New Person")));
_assertEqual("Add New Person", _getText(_link("Add New Person")));
_assertContainsText("Add New Person", _link("Add New Person"));
_click(_link("Add New Person"));
_click(_submit("Next"));
_setValue(_textbox("txtTitle"), "Mr.");
_setValue(_textbox("txtFName"), "John");
_setValue(_textbox("txtMName"), "P.");
_setValue(_textbox("txtLName"), "Zimrodco");
_setValue(_textbox("txtPName"), "Big Z");
_setValue(_textbox("txtSal"), "Your Holiness");
_setValue(_textbox("txtAddr1"), "123 Pine");
_setValue(_textbox("txtAddr2"), "Suite A-101");
_setValue(_textbox("txtCity"), "Austin");
_setValue(_textbox("txtState"), "TX");
_setValue(_textbox("txtZip"), "78123");
_setValue(_textbox("txtCountry"), "US");
_setValue(_textbox("txtEmail"), "info@test.com");
_setValue(_textbox("txtPhone"), "555-1212");
_setValue(_textbox("txtCell"), "555-cell");
_click(_radio("rdoGender"));
_click(_image("calendarDatePick01.png"));
_setValue(_textbox("txtBDate"), "8/8/1940");
_setSelected(_select("ddlAttrib"), "Sally, The Intern");
_click(_submit("Add Person"));
_assertExists(_cell("Mr. John P. Zimrodco (Big Z)"));
_assert(_isVisible(_cell("Mr. John P. Zimrodco (Big Z)")));
_assertEqual("Mr. John P. Zimrodco (Big Z)", _getText(_cell("Mr. John P. Zimrodco (Big Z)")));
_assertContainsText("Mr. John P. Zimrodco (Big Z)", _cell("Mr. John P. Zimrodco (Big Z)"));
_assertExists(_cell("Mr. John P. Zimrodco (Big Z)"));
_assert(_isVisible(_cell("Mr. John P. Zimrodco (Big Z)")));
_assertEqual("Mr. John P. Zimrodco (Big Z)", _getText(_cell("Mr. John P. Zimrodco (Big Z)")));
_assertContainsText("Mr. John P. Zimrodco (Big Z)", _cell("Mr. John P. Zimrodco (Big Z)"));
_assertExists(_cell("Mr. John P. Zimrodco (Big Z)"));
_assert(_isVisible(_cell("Mr. John P. Zimrodco (Big Z)")));
_assertEqual("Mr. John P. Zimrodco (Big Z)", _getText(_cell("Mr. John P. Zimrodco (Big Z)")));
_assertContainsText("Mr. John P. Zimrodco (Big Z)", _cell("Mr. John P. Zimrodco (Big Z)"));
