
function addVolEvent($strDate){
    _click(_link("mb_v_adde"));
    _setValue(_textbox("txtEvent"), "Office Support");
    _setValue(_textarea("txtNote"), "sample notes");
    _setValue(_textarea("txtLocation"), "At the office\nSuite A101");
    _setValue(_textbox("txtContact"), "Sally");
    _setValue(_textbox("txtPhone"), "555-2222");
    _setValue(_textbox("txtEmail"), "sally@test.com");
    _setValue(_textbox("txtWebLink"), "www.test.com");
    _setSelected(_select("ddlRecur"), "25");
    _click(_checkbox("chkWeekDaysOnly"));
    _click(_submit("Save Event"));
    _assertExists(_cell("Office Support"));
    _assert(_isVisible(_cell("Office Support")));
    _assertEqual("Office Support", _getText(_cell("Office Support")));
    _assertContainsText("Office Support", _cell("Office Support"));
    _assertExists(_cell("Office Support"));
    _assert(_isVisible(_cell("Office Support")));
    _assertEqual("Office Support", _getText(_cell("Office Support")));
    _assertContainsText("Office Support", _cell("Office Support"));
    _assertExists(_cell("Office Support"));
    _assert(_isVisible(_cell("Office Support")));
    _assertEqual("Office Support", _getText(_cell("Office Support")));
    _assertContainsText("Office Support", _cell("Office Support"));
    _click(_image("plus.gif[1]"));
    _click(_image("View date"));
    _click(_link("Add new shift"));
    _setValue(_textbox("txtShiftName"), "Morning Shift");
    _setValue(_textarea("txtShiftNotes"), "notes for the >morning< shift");
    _setValue(_textbox("txtNumVols"), "3");
    _setSelected(_select("ddlShiftStart"), "9:00 AM");
    _setSelected(_select("ddlShiftDuration"), "4 hours");
    _click(_submit("Save Event Shift"));
    _assertExists(_cell("9:00:00 AM"));
    _assert(_isVisible(_cell("9:00:00 AM")));
    _assertEqual("9:00:00 AM", _getText(_cell("9:00:00 AM")));
    _assertContainsText("9:00:00 AM", _cell("9:00:00 AM"));
    _assertExists(_cell("9:00:00 AM"));
    _assert(_isVisible(_cell("9:00:00 AM")));
    _assertEqual("9:00:00 AM", _getText(_cell("9:00:00 AM")));
    _assertContainsText("9:00:00 AM", _cell("9:00:00 AM"));
    _assertExists(_cell("9:00:00 AM"));
    _assert(_isVisible(_cell("9:00:00 AM")));
    _assertEqual("9:00:00 AM", _getText(_cell("9:00:00 AM")));
    _assertContainsText("9:00:00 AM", _cell("9:00:00 AM"));
    _click(_link("Add volunteer to this shift"));
    _click(_image("View event"));
    _click(_image("plus.gif[1]"));
    _click(_image("View date"));
    _click(_image("Clone this shift"));
    _click(_button("Select All Dates"));
    _click(_submit("Clone Shift to Selected Dates"));
}



