_setValue(_textbox("username"), "admin");
_setValue(_password("password"), "admin");
_click(_submit("Log In"));
_assertExists(_link("sponsor"));
_assert(_isVisible(_link("sponsor")));
_assertEqual("sponsor", _getText(_link("sponsor")));
_assertContainsText("sponsor", _link("sponsor"));
_click(_link("Add New[1]"));
_setValue(_textbox("txtBizName"), "Alpha Anchovies");
_setValue(_textbox("txtAddr1"), "432 West E. St.");
_setValue(_textbox("txtAddr2"), "Suite 999");
_setValue(_textbox("txtCity"), "Austin");
_setValue(_textbox("txtState"), "TX");
_setValue(_textbox("txtZip"), "78999");
_setValue(_textbox("txtCountry"), "US");
_setValue(_textbox("txtEmail"), "alpha@test.com");
_click(_div("main"));
_setValue(_textbox("txtPhone"), "555-9988");
_setValue(_textbox("txtWebSite"), "test.com");
_setSelected(_select("ddlBizCat"), "(other/unknown)");
_setSelected(_select("ddlAttrib"), "Sally, The Intern");
_click(_submit("Add Business/Organization"));
_assertExists(_image("Edit business/organization information"));
_assert(_isVisible(_image("Edit business/organization information")));
_click(_image("Edit business/organization information"));
_setValue(_textbox("txtEmail"), "alpha@test");
_click(_submit("Update"));
