// Client Locations
// Client Locations
// Client Vocabulary
// Status Categories


_include("../../utilities/util_01.sah");

function clientLocations(){
    _click(_link("Lists"));
    _click(_link("Client Locations"));
    _assertExists(_link("Add new client location"));
    _assert(_isVisible(_link("Add new client location")));
    _assertEqual("Add new client location", _getText(_link("Add new client location")));
    _assertContainsText("Add new client location", _link("Add new client location"));
    _click(_link("Add new client location"));
    _setValue(_textbox("txtLoc"), "ABC Children's Home");
    _setValue(_textbox("txtAddr1"), "987 Main St.");
    _setValue(_textbox("txtAddr2"), "Suite A-101");
    _setValue(_textbox("txtCity"), "Capitol City");
    _setValue(_textbox("txtState"), "Freedonia City");
    _setValue(_textbox("txtZip"), "98765");
    _setValue(_textbox("txtCountry"), "Freedonia");
    _setValue(_textarea("txtDescription"), "Test");
    _click(_checkbox("chkSponProgs[]"));
    _click(_submit("Submit"));
    _assertExists(_cell("ABC Children's Home"));
    _assert(_isVisible(_cell("ABC Children's Home")));
    _assertEqual("ABC Children's Home", _getText(_cell("ABC Children's Home")));
    _assertContainsText("ABC Children's Home", _cell("ABC Children's Home"));
    _assertExists(_cell("ABC Children's Home"));
    _assert(_isVisible(_cell("ABC Children's Home")));
    _assertEqual("ABC Children's Home", _getText(_cell("ABC Children's Home")));
    _assertContainsText("ABC Children's Home", _cell("ABC Children's Home"));
    _assertExists(_cell("ABC Children's Home"));
    _assert(_isVisible(_cell("ABC Children's Home")));
    _assertEqual("ABC Children's Home", _getText(_cell("ABC Children's Home")));
    _assertContainsText("ABC Children's Home", _cell("ABC Children's Home"));
    _click(_cell("987 Main St. Suite A-101 Capitol City, Freedonia City 98765 Freedonia"));
    _click(_link("Edit Location"));
    _assertExists(_textbox("txtLoc"));
    _assert(_isVisible(_textbox("txtLoc")));
    _assertEqual("ABC Children's Home", _getValue(_textbox("txtLoc")));
    _click(_row(11));
    _assertExists(_checkbox("chkSponProgs[]"));
    _assert(_isVisible(_checkbox("chkSponProgs[]")));
    _assert(_checkbox("chkSponProgs[]").checked);
    _click(_cell("enpView[1]"));
    _click(_link("Client Locations"));
    _assertExists(_bold("ABC Children's Home"));
    _assert(_isVisible(_bold("ABC Children's Home")));
    _assertEqual("ABC Children's Home", _getText(_bold("ABC Children's Home")));
    _assertContainsText("ABC Children's Home", _bold("ABC Children's Home"));
    _click(_div("wrapper"));
    _click(_image("View client location"));
    _assertExists(_cell("ABC Children's Home"));
    _assert(_isVisible(_cell("ABC Children's Home")));
    _assertEqual("ABC Children's Home", _getText(_cell("ABC Children's Home")));
    _assertContainsText("ABC Children's Home", _cell("ABC Children's Home"));
    _assertExists(_cell("ABC Children's Home"));
    _assert(_isVisible(_cell("ABC Children's Home")));
    _assertEqual("ABC Children's Home", _getText(_cell("ABC Children's Home")));
    _assertContainsText("ABC Children's Home", _cell("ABC Children's Home"));
    _assertExists(_cell("ABC Children's Home"));
    _assert(_isVisible(_cell("ABC Children's Home")));
    _assertEqual("ABC Children's Home", _getText(_cell("ABC Children's Home")));
    _assertContainsText("ABC Children's Home", _cell("ABC Children's Home"));
    _click(_cell("ABC Children's Home"));
    _click(_link("Client Locations"));
    _click(_image("View Clients at this Location"));
    _click(_italic("No clients match your search criteria"));
    _assertExists(_italic("No clients match your search criteria"));
    _assert(_isVisible(_italic("No clients match your search criteria")));
    _assertEqual("No clients match your search criteria", _getText(_italic("No clients match your search criteria")));
    _assertContainsText("No clients match your search criteria", _italic("No clients match your search criteria"));
}

function clientVocabulary(){
    _click(_link("Lists"));
    _click(_link("Client Vocabulary"));
    _click(_link("Add new client vocabulary"));
    _setValue(_textbox("txtVocName"), "Teacher/Student");
    _setValue(_textbox("txtVClS"), "Student");
    _setValue(_textbox("txtVClP"), "Students");
    _setValue(_textbox("txtVSpS"), "Teacher");
    _setValue(_textbox("txtVSpP"), "Teachers");
    _setValue(_textbox("txtLocS"), "Classroom");
    _setValue(_textbox("txtLocP"), "Classroom");
    _setValue(_textbox("txtVocName"), "><Teacher/Student><");
    _click(_submit("Save"));
    _assertExists(_cell("><Teacher/Student><"));
    _assert(_isVisible(_cell("><Teacher/Student><")));
    _assertEqual("><Teacher/Student><", _getText(_cell("><Teacher/Student><")));
    _assertContainsText("><Teacher/Student><", _cell("><Teacher/Student><"));
    _assertExists(_cell("><Teacher/Student><"));
    _assert(_isVisible(_cell("><Teacher/Student><")));
    _assertEqual("><Teacher/Student><", _getText(_cell("><Teacher/Student><")));
    _assertContainsText("><Teacher/Student><", _cell("><Teacher/Student><"));
    _assertExists(_cell("><Teacher/Student><"));
    _assert(_isVisible(_cell("><Teacher/Student><")));
    _assertEqual("><Teacher/Student><", _getText(_cell("><Teacher/Student><")));
    _assertContainsText("><Teacher/Student><", _cell("><Teacher/Student><"));
    _click(_image("Edit client vocabulary"));
    _assertExists(_textbox("txtVocName"));
    _assert(_isVisible(_textbox("txtVocName")));
    _assertEqual("><Teacher/Student><", _getValue(_textbox("txtVocName")));
    _setValue(_textbox("txtVocName"), "Teacher/Student");
    _click(_submit("Save"));
    _assertExists(_cell("Teacher/Student"));
    _assert(_isVisible(_cell("Teacher/Student")));
    _assertEqual("Teacher/Student", _getText(_cell("Teacher/Student")));
    _assertContainsText("Teacher/Student", _cell("Teacher/Student"));
    _assertExists(_cell("Teacher/Student"));
    _assert(_isVisible(_cell("Teacher/Student")));
    _assertEqual("Teacher/Student", _getText(_cell("Teacher/Student")));
    _assertContainsText("Teacher/Student", _cell("Teacher/Student"));
    _assertExists(_cell("Teacher/Student"));
    _assert(_isVisible(_cell("Teacher/Student")));
    _assertEqual("Teacher/Student", _getText(_cell("Teacher/Student")));
    _assertContainsText("Teacher/Student", _cell("Teacher/Student"));
}

function statusCategories(){
    _click(_link("Lists[1]"));
    _click(_link("Client Status Categories"));
    _click(_link("Add new client status category"));
    _setValue(_textbox("txtStatCatName"), "Student Status");
    _setValue(_textarea("txtNotes"), "test student status");
    _click(_submit("Submit"));
    _assertExists(_cell("Student Status"));
    _assert(_isVisible(_cell("Student Status")));
    _assertEqual("Student Status", _getText(_cell("Student Status")));
    _assertContainsText("Student Status", _cell("Student Status"));
    _assertExists(_cell("Student Status"));
    _assert(_isVisible(_cell("Student Status")));
    _assertEqual("Student Status", _getText(_cell("Student Status")));
    _assertContainsText("Student Status", _cell("Student Status"));
    _assertExists(_cell("Student Status"));
    _assert(_isVisible(_cell("Student Status")));
    _assertEqual("Student Status", _getText(_cell("Student Status")));
    _assertContainsText("Student Status", _cell("Student Status"));
    _click(_link("View/edit/add entries"));
    _click(_link("Add new client status entry (Student Status)"));
    _setValue(_textbox("txtStatEntry"), "Eligible");
    _click(_checkbox("chkAllowSpon"));
    _click(_checkbox("chkShowInDir"));
    _click(_checkbox("chkDefault"));
    _setValue(_textbox("txtStatEntry"), "Eligible/In School");
    _click(_submit("Save"));
    _assertExists(_cell("Eligible/In School"));
    _assert(_isVisible(_cell("Eligible/In School")));
    _assertEqual("Eligible/In School", _getText(_cell("Eligible/In School")));
    _assertContainsText("Eligible/In School", _cell("Eligible/In School"));
    _assertExists(_cell("Eligible/In School"));
    _assert(_isVisible(_cell("Eligible/In School")));
    _assertEqual("Eligible/In School", _getText(_cell("Eligible/In School")));
    _assertContainsText("Eligible/In School", _cell("Eligible/In School"));
    _assertExists(_cell("Eligible/In School"));
    _assert(_isVisible(_cell("Eligible/In School")));
    _assertEqual("Eligible/In School", _getText(_cell("Eligible/In School")));
    _assertContainsText("Eligible/In School", _cell("Eligible/In School"));
    _click(_link("Add new client status entry (Student Status)"));
    _setValue(_textbox("txtStatEntry"), "Graduated");
    _click(_checkbox("chkShowInDir"));
    _click(_submit("Save"));
    _assertExists(_cell("Graduated"));
    _assert(_isVisible(_cell("Graduated")));
    _assertEqual("Graduated", _getText(_cell("Graduated")));
    _assertContainsText("Graduated", _cell("Graduated"));
    _assertExists(_cell("Graduated"));
    _assert(_isVisible(_cell("Graduated")));
    _assertEqual("Graduated", _getText(_cell("Graduated")));
    _assertContainsText("Graduated", _cell("Graduated"));
    _assertExists(_cell("Graduated"));
    _assert(_isVisible(_cell("Graduated")));
    _assertEqual("Graduated", _getText(_cell("Graduated")));
    _assertContainsText("Graduated", _cell("Graduated"));
    _click(_image("Edit client status entry[1]"));
    _assertExists(_checkbox("chkAllowSpon"));
    _assert(_isVisible(_checkbox("chkAllowSpon")));
    _assertNotTrue(_checkbox("chkAllowSpon").checked);
    _assertExists(_checkbox("chkShowInDir"));
    _assert(_isVisible(_checkbox("chkShowInDir")));
    _assert(_checkbox("chkShowInDir").checked);
    _assertExists(_checkbox("chkDefault"));
    _assert(_isVisible(_checkbox("chkDefault")));
    _assertNotTrue(_checkbox("chkDefault").checked);
}


setPathToDLTest("http://localhost/jz/release/delightful_150225/delightful/index.php");
logIn("admin", "admin");
clientLocations();
clientVocabulary();
statusCategories();
signOut();

