_setValue(_textbox("username"), "admin");
_setValue(_password("password"), "admin");
_click(_submit("Log In"));
_assertExists(_div("Hello, Jane!"));
_assert(_isVisible(_div("Hello, Jane!")));
_assertEqual("Hello, Jane!", _getText(_div("Hello, Jane!")));
_assertContainsText("Hello, Jane!", _div("Hello, Jane!"));

_click(_link("nb_rpt_home"));
_click(_link("Job Skills[1]"));
_click(_button("Select All "));
_click(_submit("Run Report"));
_assertExists(_cell("Apple, Betty"));
_assert(_isVisible(_cell("Apple, Betty")));
_assertEqual("Apple, Betty", _getText(_cell("Apple, Betty")));
_assertContainsText("Apple, Betty", _cell("Apple, Betty"));

_click(_link("nb_rpt_home"));
_click(_link("Volunteer Hours by Year[1]"));
_click(_submit("Run Report"));
_assertExists(_cell("December"));
_assert(_isVisible(_cell("December")));
_assertEqual("December", _getText(_cell("December")));
_assertContainsText("December", _cell("December"));

_click(_link("nb_rpt_home"));
_click(_link("Volunteer Hours by Year[1]"));
_click(_checkbox("chkViaVol"));
_click(_submit("Run Report"));
_assertExists(_cell("Apple, Betty"));
_assert(_isVisible(_cell("Apple, Betty")));
_assertEqual("Apple, Betty", _getText(_cell("Apple, Betty")));
_assertContainsText("Apple, Betty", _cell("Apple, Betty"));

_click(_link("nb_rpt_home"));
_click(_link("Volunteer Hours (Scheduled)[1]"));
_setSelected(_select("ddl_TimeFrame"), "Year To Date");
_click(_submit("Run Report"));
_assertExists(_cell("Apple, Betty"));
_assert(_isVisible(_cell("Apple, Betty")));
_assertEqual("Apple, Betty", _getText(_cell("Apple, Betty")));
_assertContainsText("Apple, Betty", _cell("Apple, Betty"));

_click(_link("nb_rpt_home"));
_click(_link("Volunteer Hours - Scheduled vs. Actual[1]"));
_click(_submit("Run Report"));
_click(_link("Volunteer Hours - Scheduled vs. Actual[1]"));
_click(_radio("rdoSort[1]"));
_click(_submit("Run Report"));
_assertExists(_cell("Apple, Betty"));
_assert(_isVisible(_cell("Apple, Betty")));
_assertEqual("Apple, Betty", _getText(_cell("Apple, Betty")));
_assertContainsText("Apple, Betty", _cell("Apple, Betty"));

_click(_link("nb_rpt_home"));
_click(_link("Past Events[1]"));
_click(_button("Select All "));
_click(_submit("Run Report"));
_assertExists(_cell("Thursday, January 1st, 2015"));
_assert(_isVisible(_cell("Thursday, January 1st, 2015")));
_assertEqual("Thursday, January 1st, 2015", _getText(_cell("Thursday, January 1st, 2015")));
_assertContainsText("Thursday, January 1st, 2015", _cell("Thursday, January 1st, 2015"));

_click(_link("nb_rpt_home"));
_click(_link("Current and Future Events[1]"));
_assertExists(_div("Reports | Volunteer Events: Current and Future"));
_assert(_isVisible(_div("Reports | Volunteer Events: Current and Future")));
_assertEqual("Reports | Volunteer Events: Current and Future", _getText(_div("Reports | Volunteer Events: Current and Future")));
_assertContainsText("Reports | Volunteer Events: Current and Future", _div("Reports | Volunteer Events: Current and Future"));

_click(_link("nb_rpt_home"));
_click(_link("Job Codes[1]"));
_click(_submit("Run Report"));
_assertExists(_cell("Volunteer Job Codes for the Year 2015"));
_assert(_isVisible(_cell("Volunteer Job Codes for the Year 2015")));
_assertEqual("Volunteer Job Codes for the Year 2015", _getText(_cell("Volunteer Job Codes for the Year 2015")));
_assertContainsText("Volunteer Job Codes for the Year 2015", _cell("Volunteer Job Codes for the Year 2015"));
_assertExists(_cell("Volunteer Job Codes for the Year 2015"));
_assert(_isVisible(_cell("Volunteer Job Codes for the Year 2015")));

_click(_image("View monthly details"));
_assertExists(_cell("Job Code Details for Scheduled Shifts: January 2015"));
_assert(_isVisible(_cell("Job Code Details for Scheduled Shifts: January 2015")));
_assertEqual("Job Code Details for Scheduled Shifts: January 2015", _getText(_cell("Job Code Details for Scheduled Shifts: January 2015")));
_assertContainsText("Job Code Details for Scheduled Shifts: January 2015", _cell("Job Code Details for Scheduled Shifts: January 2015"));

