
function addDonation(
          $lPeopleID, $strNameMatch,
          $strAmount, $strAssertAmnt,
          $strDate,   $strAssertDate,
          $strACO,    $strCheckNum,
          $strAcct,   $strCamp
            ){
/*            
    _click(_link("nb_d_p"));
    _click(_link("Z"));
    _click(_image("View people record"));
*/

    _click(_link("nb_search_p"));
    _setValue(_textbox("txtSearch1"), $lPeopleID);
    _click(_submit("Search"));
    _assertExists(_cell($strNameMatch));
    
    _click(_link("New donation"));
    
    _setValue(_textbox("txtAmount"), $strAmount);
    _click(_radio($strACO));
    _setSelected(_select("ddlAccount"), $strAcct);
    _setSelected(_select("ddlCamps"), $strCamp);
    _setValue(_textbox("txtCheck"), $strCheckNum);
    _setSelected(_select("ddlPayType"), "Check");
    _setSelected(_select("ddlGiftCat"), "General Donations");
    _setSelected(_select("ddlAttrib"), "Staff Member");
    _setValue(_textbox("txtDDate"), $strDate);
    _setValue(_textarea("txtNotes"), "sample donation");
    _click(_submit("Save"));
    
    _assertExists(_cell("gift_id"));
    _assertEqual($strAssertAmnt, _getText(_cell("gift_amount")));
    _assertEqual($strAssertDate, _getText(_cell("gift_date")));
    _assertEqual($strCheckNum,   _getText(_cell("gift_cn")));
    _assertEqual($strAcct,       _getText(_cell("gift_acct")));
    _assertEqual($strCamp,       _getText(_cell("gift_camp")));
}


function addPeopleGifts($strLoginPath){
    _log("==> entering addPeopleGifts");
    setPathToDLTest($strLoginPath);
    logIn("admin", "admin");

       // aco: 0 - US, 1 - Canada, 2 - Euro, 3 - Mexico
    addDonation(1, "Mr. Abner P. Applegate (Ab)", "1.01",   "$ 1.01",   "2/28/2015", "02/28/2015", "rdoACO[0]", ">12345",   "Fund Raisers", "Fun Fest 2013");
    addDonation(1, "Mr. Abner P. Applegate (Ab)", "123.45", "$ 123.45", "2/12/2015", "02/12/2015", "rdoACO[0]", "ck-12345", "Fund Raisers", "Fun Fest 2013");
    addDonation(1, "Mr. Abner P. Applegate (Ab)", "23.99",  "$ 23.99",  "1/1/2014",  "01/01/2014", "rdoACO[1]", "ab12345",  "News Letters", "Summer 2015");


    signOut();
}


