_click(_link("people[1]"));
_setValue(_textbox("txtSearch1"), "1");
_click(_submit("Search"));
_assertExists(_cell("Mr. Abner P. Applegate (Ab)"));
_assert(_isVisible(_cell("Mr. Abner P. Applegate (Ab)")));
_assertEqual("Mr. Abner P. Applegate (Ab)", _getText(_cell("Mr. Abner P. Applegate (Ab)")));
_assertContainsText("Mr. Abner P. Applegate (Ab)", _cell("Mr. Abner P. Applegate (Ab)"));
_assertExists(_cell("Mr. Abner P. Applegate (Ab)"));
_assert(_isVisible(_cell("Mr. Abner P. Applegate (Ab)")));
_assertEqual("Mr. Abner P. Applegate (Ab)", _getText(_cell("Mr. Abner P. Applegate (Ab)")));
_assertContainsText("Mr. Abner P. Applegate (Ab)", _cell("Mr. Abner P. Applegate (Ab)"));
_assertExists(_cell("Mr. Abner P. Applegate (Ab)"));
_assert(_isVisible(_cell("Mr. Abner P. Applegate (Ab)")));
_assertEqual("Mr. Abner P. Applegate (Ab)", _getText(_cell("Mr. Abner P. Applegate (Ab)")));
_assertContainsText("Mr. Abner P. Applegate (Ab)", _cell("Mr. Abner P. Applegate (Ab)"));
_click(_link("Add as volunteer"));
_click(_link("people[1]"));
_setValue(_textbox("txtSearch1"), "2");
_click(_submit("Search"));
_assertExists(_cell("Ms. Sandy A. Beach"));
_assert(_isVisible(_cell("Ms. Sandy A. Beach")));
_assertEqual("Ms. Sandy A. Beach", _getText(_cell("Ms. Sandy A. Beach")));
_assertContainsText("Ms. Sandy A. Beach", _cell("Ms. Sandy A. Beach"));
_assertExists(_cell("Ms. Sandy A. Beach"));
_assert(_isVisible(_cell("Ms. Sandy A. Beach")));
_assertEqual("Ms. Sandy A. Beach", _getText(_cell("Ms. Sandy A. Beach")));
_assertContainsText("Ms. Sandy A. Beach", _cell("Ms. Sandy A. Beach"));
_assertExists(_cell("Ms. Sandy A. Beach"));
_assert(_isVisible(_cell("Ms. Sandy A. Beach")));
_assertEqual("Ms. Sandy A. Beach", _getText(_cell("Ms. Sandy A. Beach")));
_assertContainsText("Ms. Sandy A. Beach", _cell("Ms. Sandy A. Beach"));
_click(_link("Add as volunteer"));
_click(_link("people[1]"));
_setValue(_textbox("txtSearch1"), "3");
_click(_submit("Search"));
_assertExists(_cell("Madam Secretary Betty Apple"));
_assert(_isVisible(_cell("Madam Secretary Betty Apple")));
_assertEqual("Madam Secretary Betty Apple", _getText(_cell("Madam Secretary Betty Apple")));
_assertContainsText("Madam Secretary Betty Apple", _cell("Madam Secretary Betty Apple"));
_assertExists(_cell("Madam Secretary Betty Apple"));
_assert(_isVisible(_cell("Madam Secretary Betty Apple")));
_assertEqual("Madam Secretary Betty Apple", _getText(_cell("Madam Secretary Betty Apple")));
_assertContainsText("Madam Secretary Betty Apple", _cell("Madam Secretary Betty Apple"));
_assertExists(_cell("Madam Secretary Betty Apple"));
_assert(_isVisible(_cell("Madam Secretary Betty Apple")));
_assertEqual("Madam Secretary Betty Apple", _getText(_cell("Madam Secretary Betty Apple")));
_assertContainsText("Madam Secretary Betty Apple", _cell("Madam Secretary Betty Apple"));
_click(_link("Add as volunteer"));
_assertExists(_cell("Active (view)"));
_assert(_isVisible(_cell("Active (view)")));
_assertEqual("Active (view)", _getText(_cell("Active (view)")));
_assertContainsText("Active (view)", _cell("Active (view)"));
_assertExists(_cell("Active (view)"));
_assert(_isVisible(_cell("Active (view)")));
_assertEqual("Active (view)", _getText(_cell("Active (view)")));
_assertContainsText("Active (view)", _cell("Active (view)"));
_assertExists(_cell("Active (view)"));
_assert(_isVisible(_cell("Active (view)")));
_assertEqual("Active (view)", _getText(_cell("Active (view)")));
_assertContainsText("Active (view)", _cell("Active (view)"));
_click(_link("people[1]"));
_setValue(_textbox("txtSearch1"), "4");
_click(_submit("Search"));
_assertExists(_cell("Dr. Alice Archer"));
_assert(_isVisible(_cell("Dr. Alice Archer")));
_assertEqual("Dr. Alice Archer", _getText(_cell("Dr. Alice Archer")));
_assertContainsText("Dr. Alice Archer", _cell("Dr. Alice Archer"));
_assertExists(_cell("Dr. Alice Archer"));
_assert(_isVisible(_cell("Dr. Alice Archer")));
_assertEqual("Dr. Alice Archer", _getText(_cell("Dr. Alice Archer")));
_assertContainsText("Dr. Alice Archer", _cell("Dr. Alice Archer"));
_assertExists(_cell("Dr. Alice Archer"));
_assert(_isVisible(_cell("Dr. Alice Archer")));
_assertEqual("Dr. Alice Archer", _getText(_cell("Dr. Alice Archer")));
_assertContainsText("Dr. Alice Archer", _cell("Dr. Alice Archer"));
_click(_link("Add as volunteer"));
_assertExists(_cell("Active (view)"));
_assert(_isVisible(_cell("Active (view)")));
_assertEqual("Active (view)", _getText(_cell("Active (view)")));
_assertContainsText("Active (view)", _cell("Active (view)"));
_assertExists(_cell("Active (view)"));
_assert(_isVisible(_cell("Active (view)")));
_assertEqual("Active (view)", _getText(_cell("Active (view)")));
_assertContainsText("Active (view)", _cell("Active (view)"));
_assertExists(_cell("Active (view)"));
_assert(_isVisible(_cell("Active (view)")));
_assertEqual("Active (view)", _getText(_cell("Active (view)")));
_assertContainsText("Active (view)", _cell("Active (view)"));
