_navigateTo("http://localhost/jz/release/delightful_15xxxx/delightful/index.php/login");
_setValue(_textbox("username"), "admin");
_setValue(_password("password"), "admin");
_click(_submit("Log In"));
_assertExists(_div("Hello, Jane!"));
_assert(_isVisible(_div("Hello, Jane!")));
_assertEqual("Hello, Jane!", _getText(_div("Hello, Jane!")));
_assertContainsText("Hello, Jane!", _div("Hello, Jane!"));
_click(_link("reports"));
_click(_link("Job Codes[1]"));
_setSelected(_select("ddlJobCode"), "5010 - Greeters");
_click(_submit("Run Report"));
_assertExists(_bold("January"));
_assert(_isVisible(_bold("January")));
_assertEqual("January", _getText(_bold("January")));
_assertContainsText("January", _bold("January"));
_click(_image("View monthly details"));
_assertExists(_cell("Job Code Details for Scheduled Shifts: January 2015"));
_assert(_isVisible(_cell("Job Code Details for Scheduled Shifts: January 2015")));
_assertEqual("Job Code Details for Scheduled Shifts: January 2015", _getText(_cell("Job Code Details for Scheduled Shifts: January 2015")));
_assertContainsText("Job Code Details for Scheduled Shifts: January 2015", _cell("Job Code Details for Scheduled Shifts: January 2015"));
_assertExists(_cell("Job Code Details for Scheduled Shifts: January 2015"));
_assert(_isVisible(_cell("Job Code Details for Scheduled Shifts: January 2015")));
_assertEqual("Job Code Details for Scheduled Shifts: January 2015", _getText(_cell("Job Code Details for Scheduled Shifts: January 2015")));
_assertContainsText("Job Code Details for Scheduled Shifts: January 2015", _cell("Job Code Details for Scheduled Shifts: January 2015"));
_assertExists(_cell("Job Code Details for Scheduled Shifts: January 2015"));
_assert(_isVisible(_cell("Job Code Details for Scheduled Shifts: January 2015")));
_assertEqual("Job Code Details for Scheduled Shifts: January 2015", _getText(_cell("Job Code Details for Scheduled Shifts: January 2015")));
_assertContainsText("Job Code Details for Scheduled Shifts: January 2015", _cell("Job Code Details for Scheduled Shifts: January 2015"));
_assertExists(_cell("Job Code Details for Unschedule Volunteers: January 2015"));
_assert(_isVisible(_cell("Job Code Details for Unschedule Volunteers: January 2015")));
_assertEqual("Job Code Details for Unschedule Volunteers: January 2015", _getText(_cell("Job Code Details for Unschedule Volunteers: January 2015")));
_assertContainsText("Job Code Details for Unschedule Volunteers: January 2015", _cell("Job Code Details for Unschedule Volunteers: January 2015"));
_assertExists(_cell("Job Code Details for Unschedule Volunteers: January 2015"));
_assert(_isVisible(_cell("Job Code Details for Unschedule Volunteers: January 2015")));
_assertEqual("Job Code Details for Unschedule Volunteers: January 2015", _getText(_cell("Job Code Details for Unschedule Volunteers: January 2015")));
_assertContainsText("Job Code Details for Unschedule Volunteers: January 2015", _cell("Job Code Details for Unschedule Volunteers: January 2015"));
_assertExists(_cell("Job Code Details for Unschedule Volunteers: January 2015"));
_assert(_isVisible(_cell("Job Code Details for Unschedule Volunteers: January 2015")));
_assertEqual("Job Code Details for Unschedule Volunteers: January 2015", _getText(_cell("Job Code Details for Unschedule Volunteers: January 2015")));
_assertContainsText("Job Code Details for Unschedule Volunteers: January 2015", _cell("Job Code Details for Unschedule Volunteers: January 2015"));
