_setValue(_textbox("username"), "admin");
_setValue(_password("password"), "admin");
_click(_submit("Log In"));
_click(_link("admin"));
_click(_link("Lists[1]"));
_click(_link("Shift Job Codes"));
_click(_link("Add New Volunteer Shift Job Codes"));
_setValue(_textbox("txtListItem"), "5010 - Greeters");
_click(_submit("Add New Job Code"));
_assertExists(_cell("5010 - Greeters"));
_assert(_isVisible(_cell("5010 - Greeters")));
_assertEqual("5010 - Greeters", _getText(_cell("5010 - Greeters")));
_assertContainsText("5010 - Greeters", _cell("5010 - Greeters"));
_assertExists(_cell("5010 - Greeters"));
_assert(_isVisible(_cell("5010 - Greeters")));
_assertEqual("5010 - Greeters", _getText(_cell("5010 - Greeters")));
_assertContainsText("5010 - Greeters", _cell("5010 - Greeters"));
_assertExists(_cell("5010 - Greeters"));
_assert(_isVisible(_cell("5010 - Greeters")));
_assertEqual("5010 - Greeters", _getText(_cell("5010 - Greeters")));
_assertContainsText("5010 - Greeters", _cell("5010 - Greeters"));
_click(_link("Add New Volunteer Shift Job Codes"));
_setValue(_textbox("txtListItem"), "5020 - Tour Guides");
_click(_submit("Add New Job Code"));
_click(_link("Add New Volunteer Shift Job Codes"));
_setValue(_textbox("txtListItem"), "5030 - Gift Shop");
_click(_submit("Add New Job Code"));
_click(_link("Add New Volunteer Shift Job Codes"));
_setValue(_textbox("txtListItem"), "5040 - Parking Lot Attendant");
_click(_submit("Add New Job Code"));
