_setValue(_textbox("username"), "admin");
_setValue(_password("password"), "admin");
_click(_submit("Log In"));
_assertExists(_div("Hello, Jane!"));
_assert(_isVisible(_div("Hello, Jane!")));
_assertEqual("Hello, Jane!", _getText(_div("Hello, Jane!")));
_assertContainsText("Hello, Jane!", _div("Hello, Jane!"));
_click(_link("vol[2]"));
_click(_link("Add Event[1]"));
_setValue(_textbox("txtEvent"), "Museum Volunteers - January");
_setValue(_textbox("txtStart"), "1/1/2015");
_setValue(_textarea("txtNote"), "January shifts");
_setValue(_textarea("txtLocation"), "On-site");
_setValue(_textbox("txtContact"), "Mr. Jones");
_setValue(_textbox("txtPhone"), "555-1212");
_setValue(_textbox("txtEmail"), "jones@test.com");
_setValue(_textbox("txtWebLink"), "www.test.com");
_setSelected(_select("ddlRecur"), "27");
_click(_checkbox("chkWkMon"));
_click(_checkbox("chkWkTue"));
_click(_checkbox("chkWkWed"));
_click(_checkbox("chkWkThu"));
_click(_checkbox("chkWkFri"));
_click(_checkbox("chkWkSat"));
_click(_submit("Save Event"));
_assertExists(_cell("01/01/2015 (Thu)"));
_assert(_isVisible(_cell("01/01/2015 (Thu)")));
_assertEqual("01/01/2015 (Thu)", _getText(_cell("01/01/2015 (Thu)")));
_assertContainsText("01/01/2015 (Thu)", _cell("01/01/2015 (Thu)"));
_assertExists(_cell("01/01/2015 (Thu)"));
_assert(_isVisible(_cell("01/01/2015 (Thu)")));
_assertEqual("01/01/2015 (Thu)", _getText(_cell("01/01/2015 (Thu)")));
_assertContainsText("01/01/2015 (Thu)", _cell("01/01/2015 (Thu)"));
_assertExists(_cell("01/01/2015 (Thu)"));
_assert(_isVisible(_cell("01/01/2015 (Thu)")));
_assertEqual("01/01/2015 (Thu)", _getText(_cell("01/01/2015 (Thu)")));
_assertContainsText("01/01/2015 (Thu)", _cell("01/01/2015 (Thu)"));
_click(_image("plus.gif[1]"));
_click(_image("View date"));
_click(_link("Add new shift"));
_setValue(_textbox("txtShiftName"), "Morning Shift - Greeters");
_setValue(_textbox("txtNumVols"), "2");
