_navigateTo("http://localhost/jz/release/delightful_150319/delightful");
_setValue(_textbox("username"), "admin");
_setValue(_password("password"), "admin");
_click(_submit("Log In"));
_assertExists(_link("client"));
_assert(_isVisible(_link("client")));
_assertEqual("client", _getText(_link("client")));
_assertContainsText("client", _link("client"));
_click(_link("client"));
_click(_image("View client record"));
_click(_image("plus.gif[2]"));
_click(_image("plus.gif[2]"));
_click(_link("Add record"));
_click(_image("calendarDatePick01.png"));
_setValue(_textbox("uf000006_000030"), "12/12/2014");
_setValue(_textarea("uf000006_000032"), "There are strange things done in the midnight sun\n      By the men who moil for gold;\nThe Arctic trails have their secret tales\n      That would make your blood run cold;\nThe Northern Lights have seen queer sights,\n      But the queerest they ever did see\nWas that night on the marge of Lake Lebarge\n      I cremated Sam McGee.\n");
_setValue(_textbox("uf000006_000033"), "555");
_setValue(_textbox("uf000006_000034"), "11.99");
_setSelected(_select("uf000006_000035"), "Apples");
_setSelected(_select("uf000006_000036[][0]"), ["Asparagus"]);
_setSelected(_select("uf000006_000036[][0]"), ["Asparagus","Carrots"]);
_click(_submit("Save"));
_click(_link("client"));
_click(_image("View client record"));
_click(_image("plus.gif[2]"));
_click(_image("plus.gif[3]"));
_click(_image("Edit table entries"));
_setValue(_textbox("uf000005_000019"), "Hello");
_setValue(_textbox("uf000005_000020"), "Good By");
_setValue(_textbox("uf000005_000021"), "Aloha");
_setValue(_textarea("uf000005_000022"), "Now Sam McGee was from Tennessee, where the cotton blooms and blows.\nWhy he left his home in the South to roam 'round the Pole, God only knows.\nHe was always cold, but the land of gold seemed to hold him like a spell;\nThough he'd often say in his homely way that \"he'd sooner live in hell.\"");
_setValue(_textbox("uf000005_000024"), "0.01");
_setSelected(_select("uf000005_000025"), "List Entry A");
_setSelected(_select("uf000005_000026[][0]"), ["Multi-List Entry 02"]);
_setSelected(_select("uf000005_000026[][0]"), ["Multi-List Entry 02","Multi-List Entry 04"]);
_click(_submit("Save"));
_click(_link("client"));
_click(_image("View client record[1]"));
_click(_image("plus.gif[2]"));
_click(_image("plus.gif[2]"));
_click(_link("Add record"));
_setValue(_textbox("uf000006_000030"), "2/2/2015");
_setValue(_textbox("uf000006_000031"), "Goodby, World");
_setValue(_textarea("uf000006_000032"), "On a Christmas Day we were mushing our way over the Dawson trail.\nTalk of your cold! through the parka's fold it stabbed like a driven nail.\nIf our eyes we'd close, then the lashes froze till sometimes we couldn't see;\nIt wasn't much fun, but the only one to whimper was Sam McGee.");
_setValue(_textbox("uf000006_000033"), "-999");
_setValue(_textbox("uf000006_000034"), "331.99");
_setSelected(_select("uf000006_000035"), "Bananas");
_setSelected(_select("uf000006_000036[][0]"), ["Brocolli"]);
_click(_submit("Save"));
_click(_image("View Client Record"));
_click(_image("plus.gif[2]"));
_click(_image("plus.gif[3]"));
_click(_image("Edit table entries"));
_setValue(_textbox("uf000005_000018"), "8/8/1988");
_setValue(_textarea("uf000005_000022"), "And that very night, as we lay packed tight in our robes beneath the snow,\nAnd the dogs were fed, and the stars o'erhead were dancing heel and toe,\nHe turned to me, and \"Cap,\" says he, \"I'll cash in this trip, I guess;\nAnd if I do, I'm asking that you won't refuse my last request.\"");
_setValue(_textbox("uf000005_000024"), "330.00");
_click(_submit("Save"));
_click(_link("client"));
_click(_image("View client record[2]"));
_click(_image("plus.gif[2]"));
_click(_image("plus.gif[2]"));
_click(_link("Add record"));
_setValue(_textbox("uf000006_000030"), "9/9/2099");
_setValue(_textarea("uf000006_000032"), "Well, he seemed so low that I couldn't say no; then he says with a sort of moan:\n\"It's the cursèd cold, and it's got right hold till I'm chilled clean through to the bone.\nYet 'tain't being dead—it's my awful dread of the icy grave that pains;\nSo I want you to swear that, foul or fair, you'll cremate my last remains.\"");
_setValue(_textbox("uf000006_000033"), "44");
_setSelected(_select("uf000006_000035"), "Oranges");
_setSelected(_select("uf000006_000036[][0]"), ["Carrots"]);
_setSelected(_select("uf000006_000036[][0]"), ["Brocolli","Carrots"]);
_click(_submit("Save"));
_click(_image("View Client Record"));
_click(_image("plus.gif[2]"));
_click(_image("plus.gif[2]"));
_click(_image("plus.gif[2]"));
_click(_image("Edit table entries"));
_setValue(_textbox("uf000005_000018"), "5/5/2005");
_setValue(_textarea("uf000005_000022"), "A pal's last need is a thing to heed, so I swore I would not fail;\nAnd we started on at the streak of dawn; but God! he looked ghastly pale.\nHe crouched on the sleigh, and he raved all day of his home in Tennessee;\nAnd before nightfall a corpse was all that was left of Sam McGee.");
_setValue(_textbox("uf000005_000023"), "2056");
_setValue(_textbox("uf000005_000024"), "0.99");
_setSelected(_select("uf000005_000025"), "List Entry C");
_setSelected(_select("uf000005_000026[][0]"), ["Multi-List Entry 02"]);
_setSelected(_select("uf000005_000026[][0]"), ["Multi-List Entry 02","Multi-List Entry 04"]);
_click(_submit("Save"));
