_navigateTo("http://localhost/jz/release/delightful_15xxxx/delightful");
_setValue(_textbox("username"), "admin");
_setValue(_password("password"), "admin");
_click(_submit("Log In"));
_assertExists(_div("Hello, Jane!"));
_assert(_isVisible(_div("Hello, Jane!")));
_assertEqual("Hello, Jane!", _getText(_div("Hello, Jane!")));
_assertContainsText("Hello, Jane!", _div("Hello, Jane!"));
_click(_link("admin"));
_click(_link("Lists[1]"));
_click(_link("Skills"));
_click(_link("Add New Skills the Volunteer Possesses"));
_setValue(_textbox("txtListItem"), "People Skills");
_click(_submit("Add New Skill"));
_assertExists(_cell("People Skills"));
_assert(_isVisible(_cell("People Skills")));
_assertEqual("People Skills", _getText(_cell("People Skills")));
_assertContainsText("People Skills", _cell("People Skills"));
_assertExists(_cell("People Skills"));
_assert(_isVisible(_cell("People Skills")));
_assertEqual("People Skills", _getText(_cell("People Skills")));
_assertContainsText("People Skills", _cell("People Skills"));
_assertExists(_cell("People Skills"));
_assert(_isVisible(_cell("People Skills")));
_assertEqual("People Skills", _getText(_cell("People Skills")));
_assertContainsText("People Skills", _cell("People Skills"));
_click(_link("vol[1]"));
_setValue(_textbox("txtSearch1"), "1");
_click(_submit("Search"));
_assertExists(_cell("Mr. Abner P. Applegate (Ab) (people ID 00001)"));
_assert(_isVisible(_cell("Mr. Abner P. Applegate (Ab) (people ID 00001)")));
_assertEqual("Mr. Abner P. Applegate (Ab) (people ID 00001)", _getText(_cell("Mr. Abner P. Applegate (Ab) (people ID 00001)")));
_assertContainsText("Mr. Abner P. Applegate (Ab) (people ID 00001)", _cell("Mr. Abner P. Applegate (Ab) (people ID 00001)"));
_assertExists(_cell("Mr. Abner P. Applegate (Ab) (people ID 00001)"));
_assert(_isVisible(_cell("Mr. Abner P. Applegate (Ab) (people ID 00001)")));
_assertEqual("Mr. Abner P. Applegate (Ab) (people ID 00001)", _getText(_cell("Mr. Abner P. Applegate (Ab) (people ID 00001)")));
_assertContainsText("Mr. Abner P. Applegate (Ab) (people ID 00001)", _cell("Mr. Abner P. Applegate (Ab) (people ID 00001)"));
_assertExists(_cell("Mr. Abner P. Applegate (Ab) (people ID 00001)"));
_assert(_isVisible(_cell("Mr. Abner P. Applegate (Ab) (people ID 00001)")));
_assertEqual("Mr. Abner P. Applegate (Ab) (people ID 00001)", _getText(_cell("Mr. Abner P. Applegate (Ab) (people ID 00001)")));
_assertContainsText("Mr. Abner P. Applegate (Ab) (people ID 00001)", _cell("Mr. Abner P. Applegate (Ab) (people ID 00001)"));
_click(_link("Edit Volunteer Skills"));
_click(_checkbox("chkSkill[]"));
_click(_checkbox("chkSkill[][2]"));
_click(_checkbox("chkSkill[][4]"));
_click(_submit("Update Skills"));
_click(_image("plus.gif[2]"));
_assertExists(_listItem("Event management"));
_assert(_isVisible(_listItem("Event management")));
_assertEqual("Event management", _getText(_listItem("Event management")));
_assertContainsText("Event management", _listItem("Event management"));
