
function createSinglePeopleRec($strFName, $strMName, $strLName,
            $strPrefName, $strTitle,
            $strAddr1, $strAddr2, $strCity, $strState, $strZip, $strCountry,
            $strEmail, $strPhone, $strCell, $strBDate,
            $strGender, $strACO,
            $strCellTest01){
    _click(_link("People: Home"));
    _assertExists(_link("Add New Person"));
    _assert(_isVisible(_link("Add New Person")));
    _assertEqual("Add New Person", _getText(_link("Add New Person")));
    _assertContainsText("Add New Person", _link("Add New Person"));
    _assertExists(_link("Add New Person"));
    _assert(_isVisible(_link("Add New Person")));
    _assertEqual("Add New Person", _getText(_link("Add New Person")));
    _assertContainsText("Add New Person", _link("Add New Person"));
    _click(_link("Add New Person"));
    _click(_submit("Next"));
    _setValue(_textbox("txtTitle"),   $strTitle);
    _setValue(_textbox("txtFName"),   $strFName);
    _setValue(_textbox("txtMName"),   $strMName);
    _setValue(_textbox("txtLName"),   $strLName);
    _setValue(_textbox("txtPName"),   $strPrefName);
    _setValue(_textbox("txtSal"),     $strTitle);
    _setValue(_textbox("txtAddr1"),   $strAddr1);
    _setValue(_textbox("txtAddr2"),   $strAddr2);
    _setValue(_textbox("txtCity"),    $strCity);
    _setValue(_textbox("txtState"),   $strState);
    _setValue(_textbox("txtZip"),     $strZip);
    _setValue(_textbox("txtCountry"), $strCountry);
    _setValue(_textbox("txtEmail"),   $strEmail);
    _setValue(_textbox("txtPhone"),   $strPhone);
    _setValue(_textbox("txtCell"),    $strCell);
    _click(_radio($strGender));
    _click(_radio($strACO));

    _setValue(_textbox("txtBDate"),   $strBDate);
//    _click(_image("calendarDatePick01.png"));
    _setSelected(_select("ddlAttrib"), "Staff Member");
    _click(_submit("Add Person"));
    _assertExists(_cell($strCellTest01));
    _assert(_isVisible(_cell($strCellTest01)));
}

/*
function addVolunteer(){
    _click(_link("nb_search_p"));
    _setValue(_textbox("txtSearch2"), "zu");
    _click(_submit("Search[1]"));
    _click(_image("Select person:"));
    _click(_link("Add as volunteer"));
    _click(_link("(view)"));

    _click(_link("Edit Volunteer Skills"));
    _click(_checkbox("chkSkill[][1]"));
    _click(_checkbox("chkSkill[][3]"));
    _click(_submit("Update Skills"));
    _click(_image("plus.gif[2]"));
    _assertExists(_listItem("Office skills"));
    _assert(_isVisible(_listItem("Office skills")));
    _assertEqual("Office skills", _getText(_listItem("Office skills")));
    _assertContainsText("Office skills", _listItem("Office skills"));
    _click(_image("plus.gif[1]"));
    _click(_link("Log volunteer activity"));
    _setValue(_textbox("txtDate"), "3/3/2015");
    _setSelected(_select("ddlStart"), "5:00 AM");
    _setSelected(_select("ddlDuration"), "3 hours");
    _setSelected(_select("ddlActivity"), "(other/unknown)");
    _click(_submit("Save activity info"));
    _assertExists(_cell("5:00 AM"));
    _assert(_isVisible(_cell("5:00 AM")));
    _assertEqual("5:00 AM", _getText(_cell("5:00 AM")));
    _assertContainsText("5:00 AM", _cell("5:00 AM"));
    _assertExists(_cell("5:00 AM"));
    _assert(_isVisible(_cell("5:00 AM")));
    _assertEqual("5:00 AM", _getText(_cell("5:00 AM")));
    _assertContainsText("5:00 AM", _cell("5:00 AM"));
    _assertExists(_cell("5:00 AM"));
    _assert(_isVisible(_cell("5:00 AM")));
    _assertEqual("5:00 AM", _getText(_cell("5:00 AM")));
    _assertContainsText("5:00 AM", _cell("5:00 AM"));
    _assertExists(_link("Export this report"));
    _assert(_isVisible(_link("Export this report")));
    _assertEqual("Export this report", _getText(_link("Export this report")));
    _assertContainsText("Export this report", _link("Export this report"));
}

*/


function createPeopleRecs($strLoginPath){
    _log("==> entering createPeopleRecs");
    setPathToDLTest($strLoginPath);
    logIn("admin", "admin");

       // gender: 0 - male, 1 - female, 2 - unknown
       // aco: 0 - US, 1 - Canada, 2 - Euro, 3 - Mexico
    createSinglePeopleRec(
            "Abner", "P.", "Applegate", "Ab", "Mr.",
            "123 Pine", "Apt. 3-G", "Austin", "Tx", "78123", "US",
            "info@test.com", "555-1212", "555-cell", "8/8/1940",
            "rdoGender[0]", "rdoACO[0]",
            "Mr. Abner P. Applegate (Ab)");

    createSinglePeopleRec(
            "Sandy", "A.", "Beach", 
            "", "Ms.",
            "4123 Dogwood Drive", "Apt. 3212", "Austin", "Tx", "78123", "US",
            "info@test.com", "555-1212", "555-cell", "8/8/1970",
            "rdoGender[1]", "rdoACO[1]",
            "Ms. Sandy A. Beach");

    createSinglePeopleRec(
            "Betty", "", "Apple", "", "Madam Secretary",
            "1234 Pine", "Suite 1-G", "Austin", "Tx", "78999", "US of A",
            "betty@test.com", "555-1212 x100", "(none)", "8/8/1972",
            "rdoGender[1]", "rdoACO[2]",
            "Madam Secretary Betty Apple");

    createSinglePeopleRec(
            "Alice", "", "Archer", "", "Dr.",
            "14 Edgemont", "", "Austin", "Tx", "78999", "US of A",
            "betty@test.com", "555-1212 x100", "(none)", "8/1/1968",
            "rdoGender[1]", "rdoACO[2]",
            "Dr. Alice Archer");

    createSinglePeopleRec(
            "Andrew", "T.", "Anderson", "", "Dr.",
            "14 Edgemont", "", "Austin", "Tx", "78999", "US of A",
            "betty@test.com", "555-1212 x100", "(none)", "12/25/1978",
            "rdoGender[0]", "rdoACO[0]",
            "Dr. Andrew T. Anderson");


    signOut();
}

