
function addVolEvent(
               $strDate, $strEventName, $strShift,
               $strStartTime, $strAssertTime, $strDuration,
               $strNumRecur){
    _click(_link("mb_v_adde"));
    _setValue(_textbox("txtEvent"), $strEventName);
    _setValue(_textarea("txtNote"), "sample notes");
    _setValue(_textarea("txtLocation"), "At the office\nSuite A101");
    _setValue(_textbox("txtContact"), "Sally");
    _setValue(_textbox("txtPhone"), "555-2222");
    _setValue(_textbox("txtEmail"), "sally@test.com");
    _setValue(_textbox("txtWebLink"), "www.test.com");
    _setValue(_textbox("txtStart"), $strDate);
    _setSelected(_select("ddlRecur"), $strNumRecur);
    _click(_checkbox("chkWeekDaysOnly"));
    _click(_submit("Save Event"));
    
    _assertExists(_cell($strEventName));
    _assert(_isVisible(_cell($strEventName)));
    
    _click(_image("plus.gif[1]"));
    _click(_image("View date"));
    _click(_link("Add new shift"));
    _setValue(_textbox("txtShiftName"), $strShift);
    _setValue(_textarea("txtShiftNotes"), "notes for the shift");
    _setValue(_textbox("txtNumVols"), "3");
    _setSelected(_select("ddlShiftStart"), $strStartTime);
    _setSelected(_select("ddlShiftDuration"), "4 hours");
    _click(_submit("Save Event Shift"));
    
    _assertExists(_cell($strAssertTime));
    
    _click(_image("clone01.gif[0]"));
    _click(_button("Select All Dates"));
    _click(_submit("Clone Shift to Selected Dates"));
}

function addVolEvents($strLoginPath){
    _log("==> entering addVolEvents");
    setPathToDLTest($strLoginPath);
    logIn("admin", "admin");
   
    addVolEvent(
                "4/15/2015", "Office Help", "Morning Shift",
                "9:00 AM", "9:00:00 AM", "4 hours",
                "10");
   
    signOut();
}


