
function addSingleClient(
           $strGender, $strFName, $strMName, $strLName, $strAssertName,
           $strBDate, $strEntryDate,
           $strMaxSpon, $strStatus,
           $strAddr1, $strAddr2, $strCity, $strState, $strZip, $strCountry,
           $strEmail, $strPhone, $strCell
           ){
    _click(_link("mb_cl_new"));
    _setSelected(_select("ddlLocation"), "The ABC Children's Home");
    _setSelected(_select("ddlClientStatCat"), "Student Status");
    _setSelected(_select("ddlClientVoc"), "Classroom Vocabulary");
    _click(_submit("Submit"));
    _setValue(_textbox("txtFName"), $strFName);
    _setValue(_textbox("txtMName"), $strMName);
    _setValue(_textbox("txtLName"), $strLName);
    _setValue(_textbox("txtBDate"), $strBDate);
    _setValue(_textbox("txtPEntryDate"), $strEntryDate);
    _click(_checkbox("chkSP[]"));
    _setValue(_textbox("txtMaxSpon"), $strMaxSpon);
    _setSelected(_select("ddlStatus"), $strStatus);
    _click(_radio($strGender));
    _setSelected(_select("ddlAttrib"), "Staff Member");
    _setValue(_textbox("txtAddr1"), $strAddr1);
    _setValue(_textbox("txtAddr2"), $strAddr2);
    _setValue(_textbox("txtCity"), $strCity);
    _setValue(_textbox("txtState"), $strState);
    _setValue(_textbox("txtZip"), $strZip);
    _setValue(_textbox("txtCountry"), $strCountry);
    _setValue(_textbox("txtEmail"), $strEmail);
    _setValue(_textbox("txtPhone"), $strPhone);
    _setValue(_textbox("txtCell"), $strCell);
    _click(_submit("Add Student"));

    _assertExists(_cell($strAssertName));
    _assert(_isVisible(_cell($strAssertName)));
}


function addClients($strLoginPath){
    _log("==> entering addPeopleGifts");
    setPathToDLTest($strLoginPath);
    logIn("admin", "admin");

       // gender 0 - male, 1 - female, 2 - unknown
    addSingleClient(
           "rdoGender[1]", "Alice", "A", "Ackers", "Alice A Ackers (Female)",
           "8/8/1999", "1/12/2015",
           "2", "Current Student",
           "123 Maple", "Apt. 22", "Round Rock", "Tx", "78123", "US",
           "alice@test.com", "555-1212", "555-cell");

    addSingleClient(
           "rdoGender[0]", "Arnold", "O.", "Anderson", "Arnold O. Anderson (Male)",
           "12/28/2002", "2/15/2015",
           "3", "Current Student",
           "123 Maple", "Apt. 22", "Round Rock", "Tx", "78123", "US",
           "arnold@test.com", "555-1212", "555-cell");

    addSingleClient(
           "rdoGender[0]", "Archer", "R.", "Axelrod", "Archer R. Axelrod (Male)",
           "12/8/2001", "2/22/2015",
           "3", "Current Student",
           "123 Maple Ave", "Apt. 31", "Georgetown", "Tx", "78999", "US of A",
           "archer@test.com", "555-3333", "555-cell x15");

    addSingleClient(
           "rdoGender[1]", "May", "K.", "Aliving", "May K. Aliving (Female)",
           "12/8/1999", "2/22/2015",
           "3", "Current Student",
           "4242 Duck Duck Goose Blvd", "Apt. 3931", "Freedonia City", "FR", "92-7899", "Freedonia",
           "may@test.com", "555-3887", "555-cell x135");

    addSingleClient(
           "rdoGender[1]", "Gladys", "A.", "Friday", "Gladys A. Friday (Female)",
           "1/18/1999", "2/01/2015",
           "3", "Current Student",
           "1717 Groucho Blvd", "Apt. 222", "Freedonia City", "FR", "92-7292", "Freedonia",
           "gladys@test.com", "555-5533", "555-9283");

    signOut();
}

