function addFunClubProgram(){
    _click(_link("mb_ad_cp"));
    _assertExists(_link("Add new client program"));
    _assert(_isVisible(_link("Add new client program")));
    _assertEqual("Add new client program", _getText(_link("Add new client program")));
    _assertContainsText("Add new client program", _link("Add new client program"));
    _click(_link("Add new client program"));
    _setValue(_textbox("txtProgramName"), "After School Fun Club");
    _setValue(_textbox("txtEnrollLabel"), "Enrollment");
    _setValue(_textbox("txtAttendLabel"), "Attendance");
    _click(_image("calendarDatePick01.png"));
    _setValue(_textbox("txtStartDate"), "1/1/2014");
    _setValue(_textbox("txtEndDate"), "1/1/2020");
    _click(_submit("Add New Client Program"));
    _click(_image("plus.gif"));
    _click(_image("View enrollment fields"));
    _click(_link("Add new field"));
    _click(_submit("Next"));
    _setValue(_textbox("txtFieldName"), "Permission slip on file");
    _setValue(_textarea("txtFieldNotes"), "Check if copy of permission slip is on file");
    _click(_submit("Submit"));
    _click(_link("Add new field"));
    _setSelected(_select("ddlFieldType"), "Drop-down list");
    _click(_submit("Next"));
    _setValue(_textbox("txtFieldName"), "Age Level");
    _click(_checkbox("chkRequired"));
    _click(_submit("Submit"));
    
    _click(_link("Click here to configure"));
    _click(_link("Add new list entry"));
    _setValue(_textbox("txtDDLEntry"), "Elementary");
    _click(_submit("Submit"));    
    _click(_link("Add new list entry"));
    _setValue(_textbox("txtDDLEntry"), "Middle School");
    _click(_submit("Submit"));
    _click(_link("Add new list entry"));
    _setValue(_textbox("txtDDLEntry"), "High School");
    _click(_submit("Submit"));
    
    _assertExists(_cell("After School Fun Club"));
    _assert(_isVisible(_cell("After School Fun Club")));
    _assertEqual("After School Fun Club", _getText(_cell("After School Fun Club")));
    _assertContainsText("After School Fun Club", _cell("After School Fun Club"));
    _assertExists(_cell("After School Fun Club"));
    _assert(_isVisible(_cell("After School Fun Club")));
    _assertEqual("After School Fun Club", _getText(_cell("After School Fun Club")));
    _assertContainsText("After School Fun Club", _cell("After School Fun Club"));
    _assertExists(_cell("After School Fun Club"));
    _assert(_isVisible(_cell("After School Fun Club")));
    _assertEqual("After School Fun Club", _getText(_cell("After School Fun Club")));
    _assertContainsText("After School Fun Club", _cell("After School Fun Club"));
    _click(_link("Fields"));
    _click(_link("Add new field"));
    _setSelected(_select("ddlFieldType"), "Drop-down (multi-select)");
    _click(_submit("Next"));
    
    _setValue(_textbox("txtFieldName"), "Favorite Activities");
    _click(_checkbox("chkRequired"));
    _click(_submit("Submit"));
    
    _click(_link("Click here to configure"));
    _click(_link("Add new list entry"));
    _setValue(_textbox("txtDDLEntry"), "Raindrops on Roses");
    _click(_submit("Submit"));
    _click(_link("Add new list entry"));
    _setValue(_textbox("txtDDLEntry"), "Wiskers on Kittens");
    _click(_submit("Submit"));    
    _click(_link("Add new list entry"));
    _setValue(_textbox("txtDDLEntry"), "Fresh Apple Struedell ");
    _click(_submit("Submit"));
    _click(_link("Add new list entry"));
    _setValue(_textbox("txtDDLEntry"), "Warm Wollen Mittens");
    _click(_submit("Submit"));
    
    _click(_link("After School Fun Club"));
    _click(_image("plus.gif[1]"));
    _click(_image("View attendance fields"));
    _click(_link("Add new field"));
    _click(_submit("Next"));
    _setValue(_textbox("txtFieldName"), "Had a good day?");
    _click(_radio("rdoDefaultYN"));
    _click(_submit("Submit"));
    _assertExists(_bold("Had a good day?"));
    _assert(_isVisible(_bold("Had a good day?")));
    _assertEqual("Had a good day?", _getText(_bold("Had a good day?")));
    _assertContainsText("Had a good day?", _bold("Had a good day?"));
    _click(_link("view/add/edit"));
    
    _click(_link("Add new list entry"));
    _setValue(_textbox("txtDDLEntry"), "Tutoring");
    _click(_submit("Submit"));
    _click(_link("Add new list entry"));
    _setValue(_textbox("txtDDLEntry"), "Exercise");
    _click(_submit("Submit"));
    
    _click(_link("Add new list entry"));
    _setValue(_textbox("txtDDLEntry"), "Fun activities");
    _click(_submit("Submit"));
    _assertExists(_cell("Fun activities"));
    _assert(_isVisible(_cell("Fun activities")));
    
    _click(_link("Client Programs[2]"));
    _assertExists(_bold("After School Fun Club"));
    _assert(_isVisible(_bold("After School Fun Club")));
    _assertEqual("After School Fun Club", _getText(_bold("After School Fun Club")));
    _assertContainsText("After School Fun Club", _bold("After School Fun Club"));
}

function addClientPrograms($strLoginPath){
    _log("==> entering addPeopleGifts");
    setPathToDLTest($strLoginPath);
    logIn("admin", "admin");

    addFunClubProgram();

    signOut();
}


