
function createClientMultiPTable(){

    _assertExists(_link("admin"));
    _assert(_isVisible(_link("admin")));
    _assertEqual("admin", _getText(_link("admin")));
    _assertContainsText("admin", _link("admin"));
    _click(_link("admin"));
    _click(_link("Tables[1]"));
    _click(_div("main"));
    _click(_image("plus.gif[1]"));
    _click(_link("Add a new Client personalized table."));
    _setValue(_textbox("txtTableName"), "Test Multi PTable");
    _click(_checkbox("chkMultiEntry"));
    _click(_submit("Submit"));
    _click(_link("Add new field"));
    _click(_submit("Next"));
    _setValue(_textbox("txtFieldName"), "Multi Checkbox");
    _click(_radio("rdoDefaultYN"));
    _click(_submit("Submit"));
    _click(_link("Add new field"));
    _setSelected(_select("ddlFieldType"), "Date");
    _click(_submit("Next"));
    _setValue(_textbox("txtFieldName"), "Multi-Date");
    _click(_submit("Submit"));
    _click(_link("Add new field"));
    _setSelected(_select("ddlFieldType"), "Text (up to 255 char.)");
    _click(_submit("Next"));
    _setValue(_textbox("txtFieldName"), "Multi-Text 255");
    _setValue(_textbox("txtDefaultText"), "Hello, World");
    _click(_cell("enpRpt[6]"));
    _click(_checkbox("chkRequired"));
    _click(_submit("Submit"));
    _click(_link("Add new field"));
    _setSelected(_select("ddlFieldType"), "Text (long)");
    _click(_submit("Next"));
    _setValue(_textbox("txtFieldName"), "Multi Table Long Text");
    _click(_submit("Submit"));
    _click(_link("Add new field"));
    _setSelected(_select("ddlFieldType"), "Number");
    _click(_submit("Next"));
    _setValue(_textbox("txtFieldName"), "Multi Number");
    _click(_submit("Submit"));
    _click(_link("Add new field"));
    _setSelected(_select("ddlFieldType"), "Currency");
    _click(_submit("Next"));
    _setValue(_textbox("txtFieldName"), "Multi Currency");
    _setValue(_textbox("txtDefaultCur"), "1.99");
    _click(_radio("rdoACO[2]"));
    _click(_submit("Submit"));
    
       // single ddl
    _click(_link("Add new field"));
    _setSelected(_select("ddlFieldType"), "Drop-down list");
    _click(_submit("Next"));
    _setValue(_textbox("txtFieldName"), "Fruit");
    _click(_submit("Submit"));
    _click(_link("Click here to configure"));
    _click(_link("Add new list entry"));
    _setValue(_textbox("txtDDLEntry"), "Apples");
    _click(_submit("Submit"));
    _click(_link("Add new list entry"));
    _setValue(_textbox("txtDDLEntry"), "Bananas");
    _click(_submit("Submit"));
    _click(_link("Add new list entry"));
    _setValue(_textbox("txtDDLEntry"), "Oranges");
    _click(_submit("Submit"));
    
       // multi-ddl
    _click(_link("Fields"));
    _click(_link("Add new field"));
    _setSelected(_select("ddlFieldType"), "Drop-down (multi-select)");
    _click(_submit("Next"));
    _setValue(_textbox("txtFieldName"), "Vegetables ");
    _click(_submit("Submit"));
    _click(_link("Click here to configure"));
    _click(_link("Add new list entry"));
    _rightClick(_textbox("txtDDLEntry"));
    _setValue(_textbox("txtDDLEntry"), "Asparagus ");
    _click(_submit("Submit"));
    _click(_link("Add new list entry"));
    _setValue(_textbox("txtDDLEntry"), "Brocolli");
    _click(_submit("Submit"));
    _click(_link("Add new list entry"));
    _setValue(_textbox("txtDDLEntry"), "Carrots");
    _click(_submit("Submit"));
    
    
    _click(_link("Fields"));
    _click(_link("Add new field"));
    _setSelected(_select("ddlFieldType"), "Heading");
    _click(_submit("Next"));
    _setValue(_textbox("txtFieldName"), "My test heading");
    _click(_submit("Submit"));
}


function addClientPTablesMulti01($strLoginPath){
//-----------------------------------------------------------------
// Create a multi-entry client ptable with each field type
//-----------------------------------------------------------------
    _log("==> entering addClientPTablesMulti01");
    setPathToDLTest($strLoginPath);
    logIn("admin", "admin");
    
    createClientMultiPTable();
    
    signOut();
}
