function createClientSinglePTable(){
    _click(_link("admin"));
    _assertExists(_link("Tables[1]"));
    _assert(_isVisible(_link("Tables[1]")));
    _assertEqual("Tables", _getText(_link("Tables[1]")));
    _assertContainsText("Tables", _link("Tables[1]"));
    _click(_link("Tables[1]"));
    _click(_image("plus.gif[1]"));
    _assertExists(_link("Add a new Client personalized table."));
    _assert(_isVisible(_link("Add a new Client personalized table.")));
    _assertEqual("Add a new Client personalized table.", _getText(_link("Add a new Client personalized table.")));
    _assertContainsText("Add a new Client personalized table.", _link("Add a new Client personalized table."));
    _click(_link("Add a new Client personalized table."));
    _setValue(_textbox("txtTableName"), "Test Single");
    _setValue(_textarea("txtDescription"), "Test table for single entry clients");
    _click(_checkbox("chkCollapsible"));
    _click(_submit("Submit"));
    _assertExists(_link("Add new field"));
    _assert(_isVisible(_link("Add new field")));
    _assertEqual("Add new field", _getText(_link("Add new field")));
    _assertContainsText("Add new field", _link("Add new field"));
    _click(_link("Add new field"));
    _click(_submit("Next"));
    _setValue(_textbox("txtFieldName"), "Test checkbox");
    _click(_submit("Submit"));
    _click(_link("Add new field"));
    _setSelected(_select("ddlFieldType"), "Date");
    _click(_submit("Next"));
    _setValue(_textbox("txtFieldName"), "Test Date");
    _click(_submit("Submit"));
    _click(_link("Add new field"));
    _setSelected(_select("ddlFieldType"), "Text (up to 255 char.)");
    _click(_submit("Next"));
    _setValue(_textbox("txtFieldName"), "Test Text255");
    _click(_submit("Submit"));
    _assertExists(_bold("Test Text255"));
    _assert(_isVisible(_bold("Test Text255")));
    _assertEqual("Test Text255", _getText(_bold("Test Text255")));
    _assertContainsText("Test Text255", _bold("Test Text255"));
    _click(_link("Add new field"));
    _setSelected(_select("ddlFieldType"), "Text (up to 80 char.)");
    _click(_submit("Next"));
    _setValue(_textbox("txtFieldName"), "Test Text 80");
    _click(_submit("Submit"));
    _click(_link("Add new field"));
    _setSelected(_select("ddlFieldType"), "Text (up to 20 char.)");
    _click(_submit("Next"));
    _setValue(_textbox("txtFieldName"), "Test Text 20");
    _click(_submit("Submit"));
    _click(_link("Add new field"));
    _setSelected(_select("ddlFieldType"), "Text (long)");
    _click(_submit("Next"));
    _setValue(_textbox("txtFieldName"), "Test Text Long");
    _click(_submit("Submit"));
    _click(_link("Add new field"));
    _setSelected(_select("ddlFieldType"), "Number");
    _click(_submit("Next"));
    _setValue(_textbox("txtFieldName"), "Test Number");
    _setValue(_textbox("txtDefaultInt"), "1024");
    _click(_submit("Submit"));
    _click(_link("Add new field"));
    _setSelected(_select("ddlFieldType"), "Currency");
    _click(_submit("Next"));
    _setValue(_textbox("txtFieldName"), "Test Currency Canadian");
    _setValue(_textbox("txtDefaultCur"), "0");
    _click(_radio("rdoACO[1]"));
    _click(_submit("Submit"));
     
        // drop-down list
    _click(_link("Add new field"));
    _setSelected(_select("ddlFieldType"), "Drop-down list");
    _click(_submit("Next"));
    _setValue(_textbox("txtFieldName"), "Test drop-down");
    _click(_submit("Submit"));
    _click(_link("Click here to configure"));
    _click(_link("Add new list entry"));
    _setValue(_textbox("txtDDLEntry"), "List Entry A");
    _click(_submit("Submit"));
    _click(_link("Add new list entry"));
    _setValue(_textbox("txtDDLEntry"), "List Entry B");
    _click(_submit("Submit"));
    _click(_link("Add new list entry"));
    _setValue(_textbox("txtDDLEntry"), "List Entry C");
    _click(_submit("Submit"));
    _click(_link("Add new list entry"));
    _setValue(_textbox("txtDDLEntry"), "List Entry D");
    _click(_submit("Submit"));
    
        // multi-entry drop-down list
    _click(_link("Fields"));
    _click(_link("Add new field"));
    _setSelected(_select("ddlFieldType"), "Drop-down (multi-select)");
    _click(_submit("Next"));
    _setValue(_textbox("txtFieldName"), "Test Multi-Select");
    _click(_submit("Submit"));
    _click(_link("Click here to configure"));
    _click(_link("Add new list entry"));
    _setValue(_textbox("txtDDLEntry"), "Multi-List Entry 01");
    _click(_submit("Submit"));
    _click(_link("Add new list entry"));
    _setValue(_textbox("txtDDLEntry"), "Multi-List Entry 02");
    _click(_submit("Submit"));
    _click(_link("Add new list entry"));
    _setValue(_textbox("txtDDLEntry"), "Multi-List Entry 03");
    _click(_submit("Submit"));
    _click(_link("Add new list entry"));
    _setValue(_textbox("txtDDLEntry"), "Multi-List Entry 04");
    _click(_submit("Submit"));
    
    
    _click(_link("Fields"));
    _click(_link("Add new field"));
    _setSelected(_select("ddlFieldType"), "Heading");
    _click(_submit("Next"));
    _setValue(_textbox("txtFieldName"), "Test Heading");
    _click(_submit("Submit"));
    _click(_link("Add new field"));
    _setSelected(_select("ddlFieldType"), "Log (long text)");
    _click(_submit("Next"));
    _setValue(_textbox("txtFieldName"), "Test Log");
    _click(_submit("Submit"));
}



function addClientPTables01($strLoginPath){
//-----------------------------------------------------------------
// Create a single-entry client ptable with each field type
//-----------------------------------------------------------------
    _log("==> entering addClientPTables01");
    setPathToDLTest($strLoginPath);
    logIn("admin", "admin");
    
    createClientSinglePTable();
    
    signOut();
}
