function createClientPTableCollegePrep(){
    _click(_link("admin"));
    _assertExists(_listItem("Tables[1]"));
    _assert(_isVisible(_listItem("Tables[1]")));
    _assertEqual("Tables", _getText(_listItem("Tables[1]")));
    _assertContainsText("Tables", _listItem("Tables[1]"));
    _click(_link("Tables[1]"));
    _click(_image("plus.gif[1]"));
    _assertExists(_link("Add a new Client personalized table."));
    _assert(_isVisible(_link("Add a new Client personalized table.")));
    _assertEqual("Add a new Client personalized table.", _getText(_link("Add a new Client personalized table.")));
    _assertContainsText("Add a new Client personalized table.", _link("Add a new Client personalized table."));
    _click(_link("Add a new Client personalized table."));
    _setValue(_textbox("txtTableName"), "College Prep Information");
    _click(_submit("Submit"));
    _click(_link("Add new field"));
    _setSelected(_select("ddlFieldType"), "Text (long)");
    _click(_submit("Next"));
    _setValue(_textbox("txtFieldName"), "Vocational Prep Notes");
    _click(_submit("Submit"));
    _click(_link("Add new field"));
    _click(_submit("Next"));
    _setValue(_textbox("txtFieldName"), "College Track");
    _click(_submit("Submit"));
    _click(_link("Add new field"));
    _setSelected(_select("ddlFieldType"), "Drop-down list");
    _click(_submit("Next"));
    _setValue(_textbox("txtFieldName"), "Vocational Interest");
    _click(_submit("Submit"));
    _click(_link("Click here to configure"));
    _click(_link("Add new list entry"));
    _setValue(_textbox("txtDDLEntry"), "(other)");
    _click(_submit("Submit"));
    _click(_link("Add new list entry"));
    _setValue(_textbox("txtDDLEntry"), "Math/Science/Engineering");
    _click(_submit("Submit"));
    _click(_link("Add new list entry"));
    _setValue(_textbox("txtDDLEntry"), "Medical Field");
    _click(_submit("Submit"));
    _click(_link("Add new list entry"));
    _setValue(_textbox("txtDDLEntry"), "Agriculture");
    _click(_submit("Submit"));    
    _click(_link("Add new list entry"));
    _setValue(_textbox("txtDDLEntry"), "Teaching");
    _click(_submit("Submit"));
    _click(_link("Add new list entry"));
    _setValue(_textbox("txtDDLEntry"), "Music");
    _click(_submit("Submit"));
    _click(_link("Add new list entry"));
    _setValue(_textbox("txtDDLEntry"), "Public Service");
    _click(_submit("Submit"));
    _click(_link("(sort)"));
    _assertExists(_cell("Teaching"));
    _assert(_isVisible(_cell("Teaching")));
    _assertEqual("Teaching", _getText(_cell("Teaching")));
    _assertContainsText("Teaching", _cell("Teaching"));
    _assertExists(_cell("Teaching"));
    _assert(_isVisible(_cell("Teaching")));
    _assertEqual("Teaching", _getText(_cell("Teaching")));
    _assertContainsText("Teaching", _cell("Teaching"));
    _assertExists(_cell("Teaching"));
    _assert(_isVisible(_cell("Teaching")));
    _assertEqual("Teaching", _getText(_cell("Teaching")));
    _assertContainsText("Teaching", _cell("Teaching"));
    _click(_link("Fields"));
    _click(_link("Add new field"));
    _setSelected(_select("ddlFieldType"), "Text (long)");
    _click(_submit("Next"));
    _setValue(_textbox("txtFieldName"), "Sponsor Contacts");
    _click(_submit("Submit"));
    _click(_link("Add new field"));
    _setSelected(_select("ddlFieldType"), "Text (up to 255 char.)");
    _click(_submit("Next"));
    _setValue(_textbox("txtFieldName"), "College Choice (1st)");
    _click(_submit("Submit"));
    _click(_link("Add new field"));
    _setSelected(_select("ddlFieldType"), "Text (up to 255 char.)");
    _click(_submit("Next"));
    _setValue(_textbox("txtFieldName"), "College Choice (2nd)");
    _click(_submit("Submit"));
    _click(_link("Add new field"));
    _setSelected(_select("ddlFieldType"), "Date");
    _click(_submit("Next"));
    _setValue(_textbox("txtFieldName"), "Date of SAT");
    _click(_submit("Submit"));
    _click(_link("Add new field"));
    _setSelected(_select("ddlFieldType"), "Number");
    _click(_submit("Next"));
    _setValue(_textbox("txtFieldName"), "Applied to # of colleges");
    _setValue(_textbox("txtDefaultInt"), "0");
    _click(_submit("Submit"));
    _click(_link("Add new field"));
    _setSelected(_select("ddlFieldType"), "Currency");
    _click(_submit("Next"));
    _setValue(_textbox("txtFieldName"), "529 College Fund Available");
    _setValue(_textbox("txtDefaultCur"), "0.0");
    _click(_submit("Submit"));
    _click(_link("Add new field"));
    _setSelected(_select("ddlFieldType"), "Drop-down (multi-select)");
    _click(_submit("Next"));
    _setValue(_textbox("txtFieldName"), "AP Classes taken");
    _click(_submit("Submit"));
    _click(_link("Click here to configure"));
    _click(_link("Add new list entry"));
    _setValue(_textbox("txtDDLEntry"), "Calculus");
    _click(_submit("Submit"));
    _assertExists(_cell("Calculus"));
    _assert(_isVisible(_cell("Calculus")));
    _assertEqual("Calculus", _getText(_cell("Calculus")));
    _assertContainsText("Calculus", _cell("Calculus"));
    _assertExists(_cell("Calculus"));
    _assert(_isVisible(_cell("Calculus")));
    _assertEqual("Calculus", _getText(_cell("Calculus")));
    _assertContainsText("Calculus", _cell("Calculus"));
    _assertExists(_cell("Calculus"));
    _assert(_isVisible(_cell("Calculus")));
    _assertEqual("Calculus", _getText(_cell("Calculus")));
    _assertContainsText("Calculus", _cell("Calculus"));
    _click(_link("Add new list entry"));
    _setValue(_textbox("txtDDLEntry"), "Chemistry");
    _click(_submit("Submit"));
    _click(_link("Add new list entry"));
    _setValue(_textbox("txtDDLEntry"), "English");
    _click(_submit("Submit"));
    _click(_link("Add new list entry"));
    _setValue(_textbox("txtDDLEntry"), "Foreign Language");
    _click(_submit("Submit"));
    _click(_link("Add new list entry"));
    _setValue(_textbox("txtDDLEntry"), "Government");
    _click(_submit("Submit"));
    _click(_link("Add new list entry"));
    _setValue(_textbox("txtDDLEntry"), "History");
    _click(_submit("Submit"));
    _click(_link("Add new list entry"));
    _setValue(_textbox("txtDDLEntry"), "Physics");
    _click(_submit("Submit"));
    _click(_link("Personalization"));
    _click(_image("plus.gif[1]"));
    _assertExists(_bold("College Prep Information"));
    _assert(_isVisible(_bold("College Prep Information")));
    _assertEqual("College Prep Information", _getText(_bold("College Prep Information")));
    _assertContainsText("College Prep Information", _bold("College Prep Information"));
}

function addClientPTableForCRpt($strLoginPath){
//-----------------------------------------------------------------
// 
//-----------------------------------------------------------------
    _log("==> entering addClientPTableForCRpt");
    setPathToDLTest($strLoginPath);
    logIn("admin", "admin");
    
    createClientPTableCollegePrep();
    
    signOut();
}



