_navigateTo("http://localhost/jz/release/delightful_150415/delightful");
_setValue(_textbox("username"), "sally");
_setValue(_password("password"), "sally");
_click(_submit("Log In"));
_click(_div("login"));
_assertExists(_div("login"));
_assert(_isVisible(_div("login")));
_assertEqual("Welcome! It appears that you have recently upgraded your Delightful Labor software and now require a database upgrade. If you wish to backup your database before upgrading the database, click here. To upgrade to the required database level, click here. Software version: 2.004 Database version: 1.010 Required db version: 1.011", _getText(_div("login")));
_assertContainsText("Welcome! It appears that you have recently upgraded your Delightful Labor software and now require a database upgrade. If you wish to backup your database before upgrading the database, click here. To upgrade to the required database level, click here. Software version: 2.004 Database version: 1.010 Required db version: 1.011", _div("login"));
_click(_link("click here[1]"));
_assertExists(_link("here"));
_assert(_isVisible(_link("here")));
_assertEqual("here", _getText(_link("here")));
_assertContainsText("here", _link("here"));
_click(_link("here"));
_setValue(_textbox("username"), "sally");
_setValue(_password("password"), "sally");
_click(_submit("Log In"));
_assertExists(_div("Hello, Sally!"));
_assert(_isVisible(_div("Hello, Sally!")));
_assertEqual("Hello, Sally!", _getText(_div("Hello, Sally!")));
_assertContainsText("Hello, Sally!", _div("Hello, Sally!"));
_click(_link("Report Directory"));
_assertExists(_link("Add new report"));
_assert(_isVisible(_link("Add new report")));
_assertEqual("Add new report", _getText(_link("Add new report")));
_assertContainsText("Add new report", _link("Add new report"));
_click(_link("Sign Out"));
